\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}数学准备}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}集合}{3}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}集合}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}等价关系}{6}{subsection.1.1.1}%
\contentsline {mtocsubsection}{\numberline {1.1.1}等价关系}{6}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}映射}{9}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}映射}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}度量空间}{13}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}度量空间}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}基数}{16}{section.1.4}%
\contentsline {mtocsection}{\numberline {1.4}基数}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}数学归纳法}{19}{section.1.5}%
\contentsline {mtocsection}{\numberline {1.5}数学归纳法}{19}{section.1.5}%
\contentsline {section}{\numberline {1.6}本章习题}{20}{section.1.6}%
\contentsline {mtocsection}{\numberline {1.6}本章习题}{20}{section.1.6}%
\contentsline {part}{第一部分\hspace {1em}有限维矢量空间}{23}{part.1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}矢量与线性映射}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}矢量空间}{27}{section.2.1}%
\contentsline {mtocsection}{\numberline {2.1}矢量空间}{27}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}子空间}{30}{subsection.2.1.1}%
\contentsline {mtocsubsection}{\numberline {2.1.1}子空间}{30}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}商空间}{32}{subsection.2.1.2}%
\contentsline {mtocsubsection}{\numberline {2.1.2}商空间}{32}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}直和}{35}{subsection.2.1.3}%
\contentsline {mtocsubsection}{\numberline {2.1.3}直和}{35}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}矢量空间的张量积}{39}{subsection.2.1.4}%
\contentsline {mtocsubsection}{\numberline {2.1.4}矢量空间的张量积}{39}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}内积}{40}{section.2.2}%
\contentsline {mtocsection}{\numberline {2.2}内积}{40}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}正交性}{44}{subsection.2.2.1}%
\contentsline {mtocsubsection}{\numberline {2.2.1}正交性}{44}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Gram-Schmidt 过程}{46}{subsection.2.2.2}%
\contentsline {mtocsubsection}{\numberline {2.2.2}Gram-Schmidt 过程}{46}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Schwarz 不等式}{48}{subsection.2.2.3}%
\contentsline {mtocsubsection}{\numberline {2.2.3}Schwarz 不等式}{48}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}矢量的长度}{50}{subsection.2.2.4}%
\contentsline {mtocsubsection}{\numberline {2.2.4}矢量的长度}{50}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}线性映射}{53}{section.2.3}%
\contentsline {mtocsection}{\numberline {2.3}线性映射}{53}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}线性映射的核}{57}{subsection.2.3.1}%
\contentsline {mtocsubsection}{\numberline {2.3.1}线性映射的核}{57}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}线性同构}{60}{subsection.2.3.2}%
\contentsline {mtocsubsection}{\numberline {2.3.2}线性同构}{60}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}复结构}{64}{section.2.4}%
\contentsline {mtocsection}{\numberline {2.4}复结构}{64}{section.2.4}%
\contentsline {section}{\numberline {2.5}线性泛函}{69}{section.2.5}%
\contentsline {mtocsection}{\numberline {2.5}线性泛函}{69}{section.2.5}%
\contentsline {section}{\numberline {2.6}多重线性映射}{75}{section.2.6}%
\contentsline {mtocsection}{\numberline {2.6}多重线性映射}{75}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}线性算符的行列式}{79}{subsection.2.6.1}%
\contentsline {mtocsubsection}{\numberline {2.6.1}线性算符的行列式}{79}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}古典伴随}{79}{subsection.2.6.2}%
\contentsline {mtocsubsection}{\numberline {2.6.2}古典伴随}{79}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}本章习题}{82}{section.2.7}%
\contentsline {mtocsection}{\numberline {2.7}本章习题}{82}{section.2.7}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}代数}{87}{chapter.3}%
\contentsline {section}{\numberline {3.1}从矢量空间到代数}{87}{section.3.1}%
\contentsline {mtocsection}{\numberline {3.1}从矢量空间到代数}{87}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}一般性质}{88}{subsection.3.1.1}%
\contentsline {mtocsubsection}{\numberline {3.1.1}一般性质}{88}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}同态}{96}{subsection.3.1.2}%
\contentsline {mtocsubsection}{\numberline {3.1.2}同态}{96}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}理想}{99}{section.3.2}%
\contentsline {mtocsection}{\numberline {3.2}理想}{99}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}商代数}{104}{subsection.3.2.1}%
\contentsline {mtocsubsection}{\numberline {3.2.1}商代数}{104}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}全矩阵代数}{105}{section.3.3}%
\contentsline {mtocsection}{\numberline {3.3}全矩阵代数}{105}{section.3.3}%
\contentsline {section}{\numberline {3.4}代数的导子}{107}{section.3.4}%
\contentsline {mtocsection}{\numberline {3.4}代数的导子}{107}{section.3.4}%
\contentsline {section}{\numberline {3.5}代数的分解}{111}{section.3.5}%
\contentsline {mtocsection}{\numberline {3.5}代数的分解}{111}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}代数的根}{112}{subsection.3.5.1}%
\contentsline {mtocsubsection}{\numberline {3.5.1}代数的根}{112}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}半单代数}{118}{subsection.3.5.2}%
\contentsline {mtocsubsection}{\numberline {3.5.2}半单代数}{118}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}单代数的分类}{122}{subsection.3.5.3}%
\contentsline {mtocsubsection}{\numberline {3.5.3}单代数的分类}{122}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}多项式代数}{125}{section.3.6}%
\contentsline {mtocsection}{\numberline {3.6}多项式代数}{125}{section.3.6}%
\contentsline {section}{\numberline {3.7}本章习题}{128}{section.3.7}%
\contentsline {mtocsection}{\numberline {3.7}本章习题}{128}{section.3.7}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}算符代数}{131}{chapter.4}%
\contentsline {section}{\numberline {4.1}自同态代数$\End ({\mathcal V})$}{131}{section.4.1}%
\contentsline {mtocsection}{\numberline {4.1}自同态代数$\End ({\mathcal V})$}{131}{section.4.1}%
