\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\pgfsyspdfmark {pgfid1}{4617191}{49482750}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid3}{5801484}{49371437}
\pgfsyspdfmark {pgfid2}{5801484}{48061867}
\pgfsyspdfmark {pgfid4}{23206085}{52305919}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}数学准备}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pgfsyspdfmark {pgfid7}{19219206}{50683879}
\pgfsyspdfmark {pgfid6}{18363703}{50432179}
\pgfsyspdfmark {pgfid5}{4824637}{48203580}
\newmarginnote{note.5.1}{{5}{2752512sp}}
\newlabel{chap:1}{{一}{3}{数学准备}{figure.caption.2}{}}
\newlabel{chap:1@cref}{{[chapter][1][]一}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}集合}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.1}集合}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:1.1}{{1.1}{3}{集合}{section.1.1}{}}
\newlabel{sec:1.1@cref}{{[section][1][1]1.1}{[1][3][]3}}
\pgfsyspdfmark {pgfid8}{24182932}{51855810}
\pgfsyspdfmark {pgfid9}{14778000}{51855810}
\pgfsyspdfmark {pgfid10}{24182932}{51855810}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}等价关系}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {1.1.1}等价关系}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:1.1.1}{{1.1.1}{6}{等价关系}{subsection.1.1.1}{}}
\newlabel{sec:1.1.1@cref}{{[subsection][1][1,1]1.1.1}{[1][6][]6}}
\newlabel{def:1.1.1}{{1.1.1}{6}{关系、等价关系、等价类}{defi.1.1.1}{}}
\newlabel{def:1.1.1@cref}{{[defi][1][1,1]1.1.1}{[1][6][]6}}
\newlabel{prop:1.1.2}{{1.1.2}{6}{}{defi.1.1.2}{}}
\newlabel{prop:1.1.2@cref}{{[prop][2][1,1]1.1.2}{[1][6][]6}}
\newlabel{eg:1.1.3}{{1.1.3}{6}{}{defi.1.1.3}{}}
\newlabel{eg:1.1.3@cref}{{[exam][3][1,1]1.1.3}{[1][6][]6}}
\pgfsyspdfmark {pgfid11}{14778000}{51855810}
\newlabel{def:1.1.4}{{1.1.4}{7}{划分}{defi.1.1.4}{}}
\newlabel{def:1.1.4@cref}{{[defi][4][1,1]1.1.4}{[1][7][]7}}
\pgfsyspdfmark {pgfid12}{24182932}{51855810}
\pgfsyspdfmark {pgfid14}{14778000}{51855810}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}映射}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.2}映射}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{9}{映射}{section.1.2}{}}
\newlabel{sec:1.2@cref}{{[section][2][1]1.2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 映射$f$将整个集合$X$满映到$Y$的一个子集上.图中$Y$内的阴影部分就是$f$的值域(range),记作$f(X)$.}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1.1}{9}{映射$f$将整个集合$X$满映到$Y$的一个子集上.图中$Y$内的阴影部分就是$f$的值域(range),记作$f(X)$}{figure.caption.3}{}}
\newlabel{fig:1.1@cref}{{[figure][1][1]1.1}{[1][9][]9}}
\newlabel{def:1.2.1}{{1.2.1}{9}{函数}{defi.1.2.1}{}}
\newlabel{def:1.2.1@cref}{{[defi][1][1,2]1.2.1}{[1][9][]9}}
\pgfsyspdfmark {pgfid16}{24182932}{51855810}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 两个映射的复合是另一个映射.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1.2}{{1.2}{10}{两个映射的复合是另一个映射}{figure.caption.4}{}}
\newlabel{fig:1.2@cref}{{[figure][2][1]1.2}{[1][10][]10}}
\pgfsyspdfmark {pgfid19}{14778000}{51855810}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $x$轴上由所有加粗线段标记的区间之并就是$\sin ^{-1}([0,\frac  {1}{2}])$.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1.3}{{1.3}{11}{$x$轴上由所有加粗线段标记的区间之并就是$\sin ^{-1}([0,\frac {1}{2}])$}{figure.caption.5}{}}
\newlabel{fig:1.3@cref}{{[figure][3][1]1.3}{[1][11][]11}}
\newlabel{prop:1.2.2}{{1.2.2}{11}{}{defi.1.2.2}{}}
\newlabel{prop:1.2.2@cref}{{[prop][2][1,2]1.2.2}{[1][11][]11}}
\newlabel{eg:1.2.3}{{1.2.3}{11}{}{defi.1.2.3}{}}
\newlabel{eg:1.2.3@cref}{{[exam][3][1,2]1.2.3}{[1][11][]11}}
\newlabel{eg:1.2.4}{{1.2.4}{11}{}{defi.1.2.4}{}}
\newlabel{eg:1.2.4@cref}{{[exam][4][1,2]1.2.4}{[1][11][]11}}
\pgfsyspdfmark {pgfid20}{24182932}{51855810}
\newlabel{eg:1.2.5}{{1.2.5}{12}{}{defi.1.2.5}{}}
\newlabel{eg:1.2.5@cref}{{[exam][5][1,2]1.2.5}{[1][11][]12}}
\pgfsyspdfmark {pgfid21}{14778000}{51855810}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}度量空间}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.3}度量空间}{13}{section.1.3}\protected@file@percent }
\newlabel{def:1.3.1}{{1.3.1}{13}{度量空间}{defi.1.3.1}{}}
\newlabel{def:1.3.1@cref}{{[defi][1][1,3]1.3.1}{[1][13][]13}}
\pgfsyspdfmark {pgfid22}{24182932}{51855810}
\newlabel{eg:1.3.2}{{1.3.2}{14}{}{defi.1.3.2}{}}
\newlabel{eg:1.3.2@cref}{{[exam][2][1,3]1.3.2}{[1][13][]14}}
\newlabel{def:1.3.3}{{1.3.3}{14}{收敛}{defi.1.3.3}{}}
\newlabel{def:1.3.3@cref}{{[defi][3][1,3]1.3.3}{[1][14][]14}}
\pgfsyspdfmark {pgfid24}{14778000}{51855810}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cauchy 列中元素之间的距离会越来越小.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1.4}{{1.4}{15}{Cauchy 列中元素之间的距离会越来越小}{figure.caption.6}{}}
\newlabel{fig:1.4@cref}{{[figure][4][1]1.4}{[1][15][]15}}
\newlabel{def:1.3.4}{{1.3.4}{15}{Cauchy 列}{defi.1.3.4}{}}
\newlabel{def:1.3.4@cref}{{[defi][4][1,3]1.3.4}{[1][14][]15}}
\newlabel{def:1.3.5}{{1.3.5}{15}{完备度量空间}{defi.1.3.5}{}}
\newlabel{def:1.3.5@cref}{{[defi][5][1,3]1.3.5}{[1][15][]15}}
\pgfsyspdfmark {pgfid25}{24182932}{51855810}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}基数}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.4}基数}{16}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{14778000}{51855810}
\pgfsyspdfmark {pgfid28}{24182932}{51855810}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 前四次“切除(dissection)”后所得 Cantor 集.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1.5}{{1.5}{18}{前四次“切除(dissection)”后所得 Cantor 集}{figure.caption.8}{}}
\newlabel{fig:1.5@cref}{{[figure][5][1]1.5}{[1][17][]18}}
\pgfsyspdfmark {pgfid29}{14778000}{51855810}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}数学归纳法}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.5}数学归纳法}{19}{section.1.5}\protected@file@percent }
\newlabel{prop:1.5.1}{{1.5.1}{19}{}{defi.1.5.1}{}}
\newlabel{prop:1.5.1@cref}{{[prop][1][1,5]1.5.1}{[1][19][]19}}
\newlabel{eg:1.5.2}{{1.5.2}{19}{}{defi.1.5.2}{}}
\newlabel{eg:1.5.2@cref}{{[exam][2][1,5]1.5.2}{[1][19][]19}}
\newlabel{eq:1.1}{{1.1}{19}{}{equation.1.5.1}{}}
\newlabel{eq:1.1@cref}{{[equation][1][1]1.1}{[1][19][]19}}
\newlabel{eq:1.2}{{1.2}{19}{}{equation.1.5.2}{}}
\newlabel{eq:1.2@cref}{{[equation][2][1]1.2}{[1][19][]19}}
\pgfsyspdfmark {pgfid30}{24182932}{51855810}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本章习题}{20}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {1.6}本章习题}{20}{section.1.6}\protected@file@percent }
\newlabel{ex:1.1}{{1.1}{20}{}{problem.1.1}{}}
\newlabel{ex:1.1@cref}{{[problem][1][1]1.1}{[1][20][]20}}
\newlabel{ex:1.2}{{1.2}{20}{}{problem.1.2}{}}
\newlabel{ex:1.2@cref}{{[problem][2][1]1.2}{[1][20][]20}}
\pgfsyspdfmark {pgfid31}{14778000}{51855810}
\newlabel{ex:1.3}{{1.3}{21}{}{problem.1.3}{}}
\newlabel{ex:1.3@cref}{{[problem][3][1]1.3}{[1][21][]21}}
\newlabel{ex:1.4}{{1.4}{21}{}{problem.1.4}{}}
\newlabel{ex:1.4@cref}{{[problem][4][1]1.4}{[1][21][]21}}
\newlabel{ex:1.5}{{1.5}{21}{}{problem.1.5}{}}
\newlabel{ex:1.5@cref}{{[problem][5][1]1.5}{[1][21][]21}}
\newlabel{ex:1.6}{{1.6}{21}{}{problem.1.6}{}}
\newlabel{ex:1.6@cref}{{[problem][6][1]1.6}{[1][21][]21}}
\newlabel{ex:1.7}{{1.7}{21}{}{problem.1.7}{}}
\newlabel{ex:1.7@cref}{{[problem][7][1]1.7}{[1][21][]21}}
\pgfsyspdfmark {pgfid32}{24182932}{51855810}
\newlabel{ex:1.8}{{1.8}{22}{}{problem.1.8}{}}
\newlabel{ex:1.8@cref}{{[problem][8][1]1.8}{[1][22][]22}}
\newlabel{ex:1.9}{{1.9}{22}{}{problem.1.9}{}}
\newlabel{ex:1.9@cref}{{[problem][9][1]1.9}{[1][22][]22}}
\newlabel{ex:1.10}{{1.10}{22}{}{problem.1.10}{}}
\newlabel{ex:1.10@cref}{{[problem][10][1]1.10}{[1][22][]22}}
\newlabel{ex:1.11}{{1.11}{22}{}{problem.1.11}{}}
\newlabel{ex:1.11@cref}{{[problem][11][1]1.11}{[1][22][]22}}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}有限维矢量空间}{23}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{24281604}{49623269}
\newlabel{part:1}{{一}{27}{本章习题}{part.1}{}}
\newlabel{part:1@cref}{{[part][1][]一}{[1][27][]27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}矢量与线性映射}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pgfsyspdfmark {pgfid36}{19219206}{50766537}
\pgfsyspdfmark {pgfid35}{18363703}{50524177}
\pgfsyspdfmark {pgfid34}{4824637}{48282685}
\newmarginnote{note.29.1}{{29}{2752512sp}}
\newlabel{chap:2}{{二}{27}{矢量与线性映射}{figure.caption.9}{}}
\newlabel{chap:2@cref}{{[chapter][2][]二}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}矢量空间}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.1}矢量空间}{27}{section.2.1}\protected@file@percent }
\newlabel{sec:2.1}{{2.1}{27}{矢量空间}{section.2.1}{}}
\newlabel{sec:2.1@cref}{{[section][1][2]2.1}{[1][27][]27}}
\newlabel{def:2.1.1}{{2.1.1}{27}{矢量空间}{defi.2.1.1}{}}
\newlabel{def:2.1.1@cref}{{[defi][1][2,1]2.1.1}{[1][27][]27}}
\pgfsyspdfmark {pgfid37}{24182932}{51855810}
\newlabel{eg:2.1.2}{{2.1.2}{28}{一些矢量空间}{defi.2.1.2}{}}
\newlabel{eg:2.1.2@cref}{{[exam][2][2,1]2.1.2}{[1][28][]28}}
\pgfsyspdfmark {pgfid38}{14778000}{51855810}
\pgfsyspdfmark {pgfid39}{24182932}{51855810}
\newlabel{def:2.1.3}{{2.1.3}{30}{线性无关、线性相关、线性组合}{defi.2.1.3}{}}
\newlabel{def:2.1.3@cref}{{[defi][3][2,1]2.1.3}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}子空间}{30}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.1.1}子空间}{30}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:2.1.1}{{2.1.1}{30}{子空间}{subsection.2.1.1}{}}
\newlabel{sec:2.1.1@cref}{{[subsection][1][2,1]2.1.1}{[1][30][]30}}
\newlabel{def:2.1.4}{{2.1.4}{30}{子空间}{defi.2.1.4}{}}
\newlabel{def:2.1.4@cref}{{[defi][4][2,1]2.1.4}{[1][30][]30}}
\newlabel{eg:2.1.5}{{2.1.5}{30}{}{defi.2.1.5}{}}
\newlabel{eg:2.1.5@cref}{{[exam][5][2,1]2.1.5}{[1][30][]30}}
\citation{Axle96}
\pgfsyspdfmark {pgfid42}{14778000}{51855810}
\newlabel{thm:2.1.6}{{2.1.6}{31}{}{defi.2.1.6}{}}
\newlabel{thm:2.1.6@cref}{{[theorem][6][2,1]2.1.6}{[1][31][]31}}
\newlabel{def:2.1.7}{{2.1.7}{31}{基}{defi.2.1.7}{}}
\newlabel{def:2.1.7@cref}{{[defi][7][2,1]2.1.7}{[1][31][]31}}
\newlabel{thm:2.1.8}{{2.1.8}{31}{}{defi.2.1.8}{}}
\newlabel{thm:2.1.8@cref}{{[theorem][8][2,1]2.1.8}{[1][31][]31}}
\newlabel{def:2.1.9}{{2.1.9}{31}{维数}{defi.2.1.9}{}}
\newlabel{def:2.1.9@cref}{{[defi][9][2,1]2.1.9}{[1][31][]31}}
\pgfsyspdfmark {pgfid43}{24182932}{51855810}
\newlabel{eg:2.1.10}{{2.1.10}{32}{}{defi.2.1.10}{}}
\newlabel{eg:2.1.10@cref}{{[exam][10][2,1]2.1.10}{[1][31][]32}}
\newlabel{rmk:2.1.1}{{2.1.1}{32}{}{remark.2.1.1}{}}
\newlabel{rmk:2.1.1@cref}{{[remark][1][2,1]2.1.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}商空间}{32}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.1.2}商空间}{32}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:2.1.2}{{2.1.2}{32}{商空间}{subsection.2.1.2}{}}
\newlabel{sec:2.1.2@cref}{{[subsection][2][2,1]2.1.2}{[1][32][]32}}
\newlabel{eq:2.1}{{2.1}{32}{商空间}{equation.2.1.1}{}}
\newlabel{eq:2.1@cref}{{[equation][1][2]2.1}{[1][32][]32}}
\pgfsyspdfmark {pgfid44}{14778000}{51855810}
\pgfsyspdfmark {pgfid45}{24182932}{51855810}
\newlabel{eq:2.2}{{2.2}{34}{商空间}{equation.2.1.2}{}}
\newlabel{eq:2.2@cref}{{[equation][2][2]2.2}{[1][34][]34}}
\pgfsyspdfmark {pgfid46}{14778000}{51855810}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}直和}{35}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.1.3}直和}{35}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:2.1.3}{{2.1.3}{35}{直和}{subsection.2.1.3}{}}
\newlabel{sec:2.1.3@cref}{{[subsection][3][2,1]2.1.3}{[1][35][]35}}
\newlabel{eg:2.1.11}{{2.1.11}{35}{}{defi.2.1.11}{}}
\newlabel{eg:2.1.11@cref}{{[exam][11][2,1]2.1.11}{[1][35][]35}}
\newlabel{def:2.1.12}{{2.1.12}{35}{直和}{defi.2.1.12}{}}
\newlabel{def:2.1.12@cref}{{[defi][12][2,1]2.1.12}{[1][35][]35}}
\newlabel{prop:2.1.13}{{2.1.13}{35}{直和的唯一性}{defi.2.1.13}{}}
\newlabel{prop:2.1.13@cref}{{[prop][13][2,1]2.1.13}{[1][35][]35}}
\pgfsyspdfmark {pgfid47}{24182932}{51855810}
\newlabel{def:2.1.14}{{2.1.14}{36}{一般的直和}{defi.2.1.14}{}}
\newlabel{def:2.1.14@cref}{{[defi][14][2,1]2.1.14}{[1][36][]36}}
\newlabel{eq:2.3}{{2.3}{36}{直和}{equation.2.1.3}{}}
\newlabel{eq:2.3@cref}{{[equation][3][2]2.3}{[1][36][]36}}
\pgfsyspdfmark {pgfid48}{14778000}{51855810}
\newlabel{prop:2.1.15}{{2.1.15}{37}{}{defi.2.1.15}{}}
\newlabel{prop:2.1.15@cref}{{[prop][15][2,1]2.1.15}{[1][37][]37}}
\newlabel{prop:2.1.16}{{2.1.16}{37}{直和分解的存在性}{defi.2.1.16}{}}
\newlabel{prop:2.1.16@cref}{{[prop][16][2,1]2.1.16}{[1][37][]37}}
\newlabel{eg:2.1.17}{{2.1.17}{37}{}{defi.2.1.17}{}}
\newlabel{eg:2.1.17@cref}{{[exam][17][2,1]2.1.17}{[1][37][]37}}
\newlabel{prop:2.1.18}{{2.1.18}{37}{直和空间的维数}{defi.2.1.18}{}}
\newlabel{prop:2.1.18@cref}{{[prop][18][2,1]2.1.18}{[1][37][]37}}
\newlabel{eq:2.4}{{2.4}{37}{直和}{equation.2.1.4}{}}
\newlabel{eq:2.4@cref}{{[equation][4][2]2.4}{[1][37][]37}}
\pgfsyspdfmark {pgfid49}{24182932}{51855810}
\newlabel{prop:2.1.19}{{2.1.20}{38}{}{defi.2.1.20}{}}
\newlabel{prop:2.1.19@cref}{{[prop][20][2,1]2.1.20}{[1][38][]38}}
\newlabel{eq:2.5}{{2.5}{38}{直和}{equation.2.1.5}{}}
\newlabel{eq:2.5@cref}{{[equation][5][2]2.5}{[1][38][]38}}
\pgfsyspdfmark {pgfid51}{14778000}{51855810}
\newlabel{thm:2.1.20}{{2.1.21}{39}{}{defi.2.1.21}{}}
\newlabel{thm:2.1.20@cref}{{[theorem][21][2,1]2.1.21}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}矢量空间的张量积}{39}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.1.4}矢量空间的张量积}{39}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:2.1.4}{{2.1.4}{39}{矢量空间的张量积}{subsection.2.1.4}{}}
\newlabel{sec:2.1.4@cref}{{[subsection][4][2,1]2.1.4}{[1][39][]39}}
\newlabel{eq:2.6}{{2.6}{39}{矢量空间的张量积}{equation.2.1.6}{}}
\newlabel{eq:2.6@cref}{{[equation][6][2]2.6}{[1][39][]39}}
\pgfsyspdfmark {pgfid52}{24182932}{51855810}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}内积}{40}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.2}内积}{40}{section.2.2}\protected@file@percent }
\newlabel{sec:2.2}{{2.2}{40}{内积}{section.2.2}{}}
\newlabel{sec:2.2@cref}{{[section][2][2]2.2}{[1][40][]40}}
\newlabel{eq:2.7}{{2.7}{40}{内积}{equation.2.2.7}{}}
\newlabel{eq:2.7@cref}{{[equation][7][2]2.7}{[1][40][]40}}
\pgfsyspdfmark {pgfid53}{14778000}{51855810}
\newlabel{def:2.2.1}{{2.2.1}{41}{内积}{defi.2.2.1}{}}
\newlabel{def:2.2.1@cref}{{[defi][1][2,2]2.2.1}{[1][41][]41}}
\pgfsyspdfmark {pgfid60}{24182932}{51855810}
\newlabel{ntt:2.2.2}{{2.2.2}{42}{}{defi.2.2.2}{}}
\newlabel{ntt:2.2.2@cref}{{[notation][2][2,2]2.2.2}{[1][41][]42}}
\newlabel{eq:2.8}{{2.8}{42}{内积}{equation.2.2.8}{}}
\newlabel{eq:2.8@cref}{{[equation][8][2]2.8}{[1][42][]42}}
\newlabel{eq:2.9}{{2.9}{42}{内积}{equation.2.2.9}{}}
\newlabel{eq:2.9@cref}{{[equation][9][2]2.9}{[1][42][]42}}
\newlabel{eg:2.2.3}{{2.2.3}{42}{}{defi.2.2.3}{}}
\newlabel{eg:2.2.3@cref}{{[exam][3][2,2]2.2.3}{[1][42][]42}}
\newlabel{eq:2.10}{{2.10}{42}{}{equation.2.2.10}{}}
\newlabel{eq:2.10@cref}{{[equation][10][2]2.10}{[1][42][]42}}
\pgfsyspdfmark {pgfid61}{14778000}{51855810}
\pgfsyspdfmark {pgfid64}{24182932}{51855810}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}正交性}{44}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.2.1}正交性}{44}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:2.2.1}{{2.2.1}{44}{正交性}{subsection.2.2.1}{}}
\newlabel{sec:2.2.1@cref}{{[subsection][1][2,2]2.2.1}{[1][44][]44}}
\newlabel{def:2.2.4}{{2.2.4}{44}{正交、正交归一基}{defi.2.2.4}{}}
\newlabel{def:2.2.4@cref}{{[defi][4][2,2]2.2.4}{[1][44][]44}}
\newlabel{eq:2.11}{{2.11}{44}{正交、正交归一基}{equation.2.2.11}{}}
\newlabel{eq:2.11@cref}{{[equation][11][2]2.11}{[1][44][]44}}
\newlabel{eg:2.2.5}{{2.2.5}{44}{}{defi.2.2.5}{}}
\newlabel{eg:2.2.5@cref}{{[exam][5][2,2]2.2.5}{[1][44][]44}}
\newlabel{eq:2.12}{{2.12}{44}{}{equation.2.2.12}{}}
\newlabel{eq:2.12@cref}{{[equation][12][2]2.12}{[1][44][]44}}
\newlabel{eg:2.2.6}{{2.2.6}{44}{}{defi.2.2.6}{}}
\newlabel{eg:2.2.6@cref}{{[exam][6][2,2]2.2.6}{[1][44][]44}}
\pgfsyspdfmark {pgfid65}{14778000}{51855810}
\pgfsyspdfmark {pgfid68}{24182932}{51855810}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gram-Schmidt 过程}{46}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.2.2}Gram-Schmidt 过程}{46}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:2.2.2}{{2.2.2}{46}{Gram-Schmidt 过程}{subsection.2.2.2}{}}
\newlabel{sec:2.2.2@cref}{{[subsection][2][2,2]2.2.2}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gram-Schmidt 过程的本质在二维情况下得到了很好的说明. 本图详细描述了构造两个正交矢量的步骤.}}{46}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2.1}{{2.1}{46}{Gram-Schmidt 过程的本质在二维情况下得到了很好的说明. 本图详细描述了构造两个正交矢量的步骤}{figure.caption.10}{}}
\newlabel{fig:2.1@cref}{{[figure][1][2]2.1}{[1][46][]46}}
\pgfsyspdfmark {pgfid69}{14778000}{51855810}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 一旦得到了平面内一对正交归一矢量, 第三个正交归一矢量就容易构造出来了.}}{47}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2.2}{{2.2}{47}{一旦得到了平面内一对正交归一矢量, 第三个正交归一矢量就容易构造出来了}{figure.caption.11}{}}
\newlabel{fig:2.2@cref}{{[figure][2][2]2.2}{[1][46][]47}}
\newlabel{eq:2.13}{{2.13}{47}{}{equation.2.2.13}{}}
\newlabel{eq:2.13@cref}{{[equation][13][2]2.13}{[1][47][]47}}
\pgfsyspdfmark {pgfid71}{24182932}{51855810}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Schwarz 不等式}{48}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.2.3}Schwarz 不等式}{48}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:2.2.3}{{2.2.3}{48}{Schwarz 不等式}{subsection.2.2.3}{}}
\newlabel{sec:2.2.3@cref}{{[subsection][3][2,2]2.2.3}{[1][48][]48}}
\newlabel{thm:2.2.7}{{2.2.7}{48}{Schwarz 不等式}{defi.2.2.7}{}}
\newlabel{thm:2.2.7@cref}{{[theorem][7][2,2]2.2.7}{[1][48][]48}}
\pgfsyspdfmark {pgfid72}{14778000}{51855810}
\pgfsyspdfmark {pgfid73}{24182932}{51855810}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}矢量的长度}{50}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.2.4}矢量的长度}{50}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:2.2.4}{{2.2.4}{50}{矢量的长度}{subsection.2.2.4}{}}
\newlabel{sec:2.2.4@cref}{{[subsection][4][2,2]2.2.4}{[1][50][]50}}
\newlabel{def:2.2.8}{{2.2.8}{50}{范数}{defi.2.2.8}{}}
\newlabel{def:2.2.8@cref}{{[defi][8][2,2]2.2.8}{[1][50][]50}}
\newlabel{eq:2.14}{{2.14}{50}{矢量的长度}{equation.2.2.14}{}}
\newlabel{eq:2.14@cref}{{[equation][14][2]2.14}{[1][50][]50}}
\citation{Frie82}
\pgfsyspdfmark {pgfid76}{14778000}{51855810}
\newlabel{eq:2.15}{{2.15}{51}{矢量的长度}{equation.2.2.15}{}}
\newlabel{eq:2.15@cref}{{[equation][15][2]2.15}{[1][50][]51}}
\newlabel{thm:2.2.9}{{2.2.9}{51}{}{defi.2.2.9}{}}
\newlabel{thm:2.2.9@cref}{{[theorem][9][2,2]2.2.9}{[1][51][]51}}
\newlabel{thm:2.2.10}{{2.2.10}{51}{}{defi.2.2.10}{}}
\newlabel{thm:2.2.10@cref}{{[theorem][10][2,2]2.2.10}{[1][51][]51}}
\newlabel{eg:2.2.11}{{2.2.11}{51}{$\bC ^n$ 上可以有多种不同的距离函数}{defi.2.2.11}{}}
\newlabel{eg:2.2.11@cref}{{[exam][11][2,2]2.2.11}{[1][51][]51}}
\pgfsyspdfmark {pgfid77}{24182932}{51855810}
\pgfsyspdfmark {pgfid78}{14778000}{51855810}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}线性映射}{53}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.3}线性映射}{53}{section.2.3}\protected@file@percent }
\newlabel{sec:2.3}{{2.3}{53}{线性映射}{section.2.3}{}}
\newlabel{sec:2.3@cref}{{[section][3][2]2.3}{[1][53][]53}}
\newlabel{eg:2.3.1}{{2.3.1}{53}{}{defi.2.3.1}{}}
\newlabel{eg:2.3.1@cref}{{[exam][1][2,3]2.3.1}{[1][53][]53}}
\newlabel{def:2.3.2}{{2.3.2}{53}{线性映射/变换}{defi.2.3.2}{}}
\newlabel{def:2.3.2@cref}{{[defi][2][2,3]2.3.2}{[1][53][]53}}
\pgfsyspdfmark {pgfid80}{24182932}{51855810}
\newlabel{sum:2.3.3}{{2.3.3}{54}{}{defi.2.3.3}{}}
\newlabel{sum:2.3.3@cref}{{[summary][3][2,3]2.3.3}{[1][54][]54}}
\newlabel{def:2.3.4}{{2.3.4}{54}{等距映射}{defi.2.3.4}{}}
\newlabel{def:2.3.4@cref}{{[defi][4][2,3]2.3.4}{[1][54][]54}}
\pgfsyspdfmark {pgfid83}{14778000}{51855810}
\newlabel{eg:2.3.5}{{2.3.5}{55}{}{defi.2.3.5}{}}
\newlabel{eg:2.3.5@cref}{{[exam][5][2,3]2.3.5}{[1][54][]55}}
\newlabel{sum:2.3.6}{{2.3.6}{55}{}{defi.2.3.6}{}}
\newlabel{sum:2.3.6@cref}{{[summary][6][2,3]2.3.6}{[1][55][]55}}
\newlabel{thm:2.3.7}{{2.3.7}{55}{}{defi.2.3.7}{}}
\newlabel{thm:2.3.7@cref}{{[theorem][7][2,3]2.3.7}{[1][55][]55}}
\pgfsyspdfmark {pgfid85}{24182932}{51855810}
\newlabel{thm:2.3.8}{{2.3.8}{56}{}{defi.2.3.8}{}}
\newlabel{thm:2.3.8@cref}{{[theorem][8][2,3]2.3.8}{[1][56][]56}}
\pgfsyspdfmark {pgfid90}{14778000}{51855810}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}线性映射的核}{57}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.3.1}线性映射的核}{57}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:2.3.1}{{2.3.1}{57}{线性映射的核}{subsection.2.3.1}{}}
\newlabel{sec:2.3.1@cref}{{[subsection][1][2,3]2.3.1}{[1][57][]57}}
\newlabel{thm:2.3.9}{{2.3.9}{57}{线性变换的核}{defi.2.3.9}{}}
\newlabel{thm:2.3.9@cref}{{[theorem][9][2,3]2.3.9}{[1][57][]57}}
\newlabel{thm:2.3.10}{{2.3.10}{57}{线性变换的秩}{defi.2.3.10}{}}
\newlabel{thm:2.3.10@cref}{{[theorem][10][2,3]2.3.10}{[1][57][]57}}
\newlabel{thm:2.3.11}{{2.3.11}{57}{单射判定}{defi.2.3.11}{}}
\newlabel{thm:2.3.11@cref}{{[theorem][11][2,3]2.3.11}{[1][57][]57}}
\newlabel{thm:2.3.12}{{2.3.12}{57}{}{defi.2.3.12}{}}
\newlabel{thm:2.3.12@cref}{{[theorem][12][2,3]2.3.12}{[1][57][]57}}
\pgfsyspdfmark {pgfid92}{24182932}{51855810}
\newlabel{thm:2.3.13}{{2.3.13}{58}{}{defi.2.3.13}{}}
\newlabel{thm:2.3.13@cref}{{[theorem][13][2,3]2.3.13}{[1][58][]58}}
\newlabel{prop:2.3.14}{{2.3.14}{58}{}{defi.2.3.14}{}}
\newlabel{prop:2.3.14@cref}{{[prop][14][2,3]2.3.14}{[1][58][]58}}
\newlabel{eg:2.3.15}{{2.3.15}{58}{}{defi.2.3.15}{}}
\newlabel{eg:2.3.15@cref}{{[exam][15][2,3]2.3.15}{[1][58][]58}}
\pgfsyspdfmark {pgfid93}{14778000}{51855810}
\pgfsyspdfmark {pgfid97}{24182932}{51855810}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}线性同构}{60}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.3.2}线性同构}{60}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:2.3.2}{{2.3.2}{60}{线性同构}{subsection.2.3.2}{}}
\newlabel{sec:2.3.2@cref}{{[subsection][2][2,3]2.3.2}{[1][60][]60}}
\newlabel{def:2.3.16}{{2.3.16}{60}{线性同构}{defi.2.3.16}{}}
\newlabel{def:2.3.16@cref}{{[defi][16][2,3]2.3.16}{[1][60][]60}}
\newlabel{prop:2.3.17}{{2.3.17}{60}{}{defi.2.3.17}{}}
\newlabel{prop:2.3.17@cref}{{[prop][17][2,3]2.3.17}{[1][60][]60}}
\newlabel{thm:2.3.18}{{2.3.18}{60}{}{defi.2.3.18}{}}
\newlabel{thm:2.3.18@cref}{{[theorem][18][2,3]2.3.18}{[1][60][]60}}
\newlabel{thm:2.3.19}{{2.3.19}{60}{}{defi.2.3.19}{}}
\newlabel{thm:2.3.19@cref}{{[theorem][19][2,3]2.3.19}{[1][60][]60}}
\newlabel{thm:2.3.20}{{2.3.20}{60}{}{defi.2.3.20}{}}
\newlabel{thm:2.3.20@cref}{{[theorem][20][2,3]2.3.20}{[1][60][]60}}
\pgfsyspdfmark {pgfid98}{14778000}{51855810}
\newlabel{prop:2.3.21}{{2.3.21}{61}{}{defi.2.3.21}{}}
\newlabel{prop:2.3.21@cref}{{[prop][21][2,3]2.3.21}{[1][61][]61}}
\newlabel{eg:2.3.22}{{2.3.22}{61}{维数定理的另一证明}{defi.2.3.22}{}}
\newlabel{eg:2.3.22@cref}{{[exam][22][2,3]2.3.22}{[1][61][]61}}
\pgfsyspdfmark {pgfid104}{24182932}{51855810}
\newlabel{thm:2.3.23}{{2.3.23}{62}{}{defi.2.3.23}{}}
\newlabel{thm:2.3.23@cref}{{[theorem][23][2,3]2.3.23}{[1][61][]62}}
\newlabel{eq:2.16}{{2.16}{62}{线性同构}{equation.2.3.16}{}}
\newlabel{eq:2.16@cref}{{[equation][16][2]2.16}{[1][62][]62}}
\pgfsyspdfmark {pgfid105}{14778000}{51855810}
\newlabel{eq:2.17}{{2.17}{63}{线性同构}{equation.2.3.17}{}}
\newlabel{eq:2.17@cref}{{[equation][17][2]2.17}{[1][63][]63}}
\newlabel{eq:2.18}{{2.18}{63}{线性同构}{equation.2.3.18}{}}
\newlabel{eq:2.18@cref}{{[equation][18][2]2.18}{[1][63][]63}}
\newlabel{eq:2.19}{{2.19}{63}{线性同构}{equation.2.3.19}{}}
\newlabel{eq:2.19@cref}{{[equation][19][2]2.19}{[1][63][]63}}
\pgfsyspdfmark {pgfid107}{24182932}{51855810}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}复结构}{64}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.4}复结构}{64}{section.2.4}\protected@file@percent }
\newlabel{sec:2.4}{{2.4}{64}{复结构}{section.2.4}{}}
\newlabel{sec:2.4@cref}{{[section][4][2]2.4}{[1][64][]64}}
\newlabel{ntt:2.4.1}{{2.4.1}{64}{}{defi.2.4.1}{}}
\newlabel{ntt:2.4.1@cref}{{[notation][1][2,4]2.4.1}{[1][64][]64}}
\newlabel{def:2.4.2}{{2.4.2}{64}{双线性内积}{defi.2.4.2}{}}
\newlabel{def:2.4.2@cref}{{[defi][2][2,4]2.4.2}{[1][64][]64}}
\newlabel{eq:2.20}{{2.20}{64}{复结构}{equation.2.4.20}{}}
\newlabel{eq:2.20@cref}{{[equation][20][2]2.20}{[1][64][]64}}
\pgfsyspdfmark {pgfid108}{14778000}{51855810}
\newlabel{def:2.4.3}{{2.4.3}{65}{伴随}{defi.2.4.3}{}}
\newlabel{def:2.4.3@cref}{{[defi][3][2,4]2.4.3}{[1][65][]65}}
\newlabel{eq:2.21}{{2.21}{65}{复结构}{equation.2.4.21}{}}
\newlabel{eq:2.21@cref}{{[equation][21][2]2.21}{[1][65][]65}}
\newlabel{prop:2.4.4}{{2.4.4}{65}{}{defi.2.4.4}{}}
\newlabel{prop:2.4.4@cref}{{[prop][4][2,4]2.4.4}{[1][65][]65}}
\pgfsyspdfmark {pgfid109}{24182932}{51855810}
\newlabel{def:2.4.5}{{2.4.5}{66}{复结构}{defi.2.4.5}{}}
\newlabel{def:2.4.5@cref}{{[defi][5][2,4]2.4.5}{[1][66][]66}}
\newlabel{prop:2.4.6}{{2.4.6}{66}{}{defi.2.4.6}{}}
\newlabel{prop:2.4.6@cref}{{[prop][6][2,4]2.4.6}{[1][66][]66}}
\pgfsyspdfmark {pgfid111}{14778000}{51855810}
\newlabel{thm:2.4.7}{{2.4.7}{67}{}{defi.2.4.7}{}}
\newlabel{thm:2.4.7@cref}{{[theorem][7][2,4]2.4.7}{[1][66][]67}}
\newlabel{def:2.4.8}{{2.4.8}{67}{复化}{defi.2.4.8}{}}
\newlabel{def:2.4.8@cref}{{[defi][8][2,4]2.4.8}{[1][67][]67}}
\pgfsyspdfmark {pgfid112}{24182932}{51855810}
\newlabel{eq:2.22}{{2.22}{68}{复结构}{equation.2.4.22}{}}
\newlabel{eq:2.22@cref}{{[equation][22][2]2.22}{[1][68][]68}}
\pgfsyspdfmark {pgfid113}{14778000}{51855810}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}线性泛函}{69}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.5}线性泛函}{69}{section.2.5}\protected@file@percent }
\newlabel{sec:2.5}{{2.5}{69}{线性泛函}{section.2.5}{}}
\newlabel{sec:2.5@cref}{{[section][5][2]2.5}{[1][69][]69}}
\newlabel{eg:2.5.1}{{2.5.1}{69}{}{defi.2.5.1}{}}
\newlabel{eg:2.5.1@cref}{{[exam][1][2,5]2.5.1}{[1][69][]69}}
\pgfsyspdfmark {pgfid114}{24182932}{51855810}
\newlabel{eq:2.23}{{2.23}{70}{线性泛函}{equation.2.5.23}{}}
\newlabel{eq:2.23@cref}{{[equation][23][2]2.23}{[1][70][]70}}
\newlabel{eq:2.24}{{2.24}{70}{线性泛函}{equation.2.5.24}{}}
\newlabel{eq:2.24@cref}{{[equation][24][2]2.24}{[1][70][]70}}
\pgfsyspdfmark {pgfid116}{14778000}{51855810}
\newlabel{thm:2.5.2}{{2.5.2}{71}{}{defi.2.5.2}{}}
\newlabel{thm:2.5.2@cref}{{[theorem][2][2,5]2.5.2}{[1][71][]71}}
\newlabel{def:2.5.3}{{2.5.3}{71}{零化子}{defi.2.5.3}{}}
\newlabel{def:2.5.3@cref}{{[defi][3][2,5]2.5.3}{[1][71][]71}}
\newlabel{eq:2.25}{{2.25}{71}{线性泛函}{equation.2.5.25}{}}
\newlabel{eq:2.25@cref}{{[equation][25][2]2.25}{[1][71][]71}}
\newlabel{def:2.5.4}{{2.5.4}{71}{线性变换的对偶}{defi.2.5.4}{}}
\newlabel{def:2.5.4@cref}{{[defi][4][2,5]2.5.4}{[1][71][]71}}
\pgfsyspdfmark {pgfid117}{24182932}{51855810}
\newlabel{prop:2.5.5}{{2.5.5}{72}{}{defi.2.5.5}{}}
\newlabel{prop:2.5.5@cref}{{[prop][5][2,5]2.5.5}{[1][72][]72}}
\pgfsyspdfmark {pgfid118}{14778000}{51855810}
\newlabel{eq:2.26}{{2.26}{73}{线性泛函}{equation.2.5.26}{}}
\newlabel{eq:2.26@cref}{{[equation][26][2]2.26}{[1][73][]73}}
\newlabel{eq:2.27}{{2.27}{73}{线性泛函}{equation.2.5.27}{}}
\newlabel{eq:2.27@cref}{{[equation][27][2]2.27}{[1][73][]73}}
\newlabel{eq:2.28}{{2.28}{73}{线性泛函}{equation.2.5.28}{}}
\newlabel{eq:2.28@cref}{{[equation][28][2]2.28}{[1][73][]73}}
\pgfsyspdfmark {pgfid119}{24182932}{51855810}
\pgfsyspdfmark {pgfid120}{14778000}{51855810}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}多重线性映射}{75}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.6}多重线性映射}{75}{section.2.6}\protected@file@percent }
\newlabel{sec:2.6}{{2.6}{75}{多重线性映射}{section.2.6}{}}
\newlabel{sec:2.6@cref}{{[section][6][2]2.6}{[1][75][]75}}
\newlabel{def:2.6.1}{{2.6.1}{75}{$p$线性映射}{defi.2.6.1}{}}
\newlabel{def:2.6.1@cref}{{[defi][1][2,6]2.6.1}{[1][75][]75}}
\newlabel{def:2.6.2}{{2.6.2}{75}{斜对称 $p$ 线性映射}{defi.2.6.2}{}}
\newlabel{def:2.6.2@cref}{{[defi][2][2,6]2.6.2}{[1][75][]75}}
\pgfsyspdfmark {pgfid122}{24182932}{51855810}
\newlabel{eq:2.29}{{2.29}{76}{多重线性映射}{equation.2.6.29}{}}
\newlabel{eq:2.29@cref}{{[equation][29][2]2.29}{[1][75][]76}}
\newlabel{eq:2.30}{{2.30}{76}{多重线性映射}{equation.2.6.30}{}}
\newlabel{eq:2.30@cref}{{[equation][30][2]2.30}{[1][76][]76}}
\newlabel{thm:2.6.3}{{2.6.3}{76}{}{defi.2.6.3}{}}
\newlabel{thm:2.6.3@cref}{{[theorem][3][2,6]2.6.3}{[1][76][]76}}
\newlabel{prop:2.6.4}{{2.6.4}{76}{}{defi.2.6.4}{}}
\newlabel{prop:2.6.4@cref}{{[prop][4][2,6]2.6.4}{[1][76][]76}}
\pgfsyspdfmark {pgfid124}{14778000}{51855810}
\newlabel{def:2.6.5}{{2.6.5}{77}{行列式函数}{defi.2.6.5}{}}
\newlabel{def:2.6.5@cref}{{[defi][5][2,6]2.6.5}{[1][77][]77}}
\newlabel{sum:2.6.6}{{2.6.6}{77}{}{defi.2.6.6}{}}
\newlabel{sum:2.6.6@cref}{{[summary][6][2,6]2.6.6}{[1][77][]77}}
\newlabel{prop:2.6.7}{{2.6.7}{77}{}{defi.2.6.7}{}}
\newlabel{prop:2.6.7@cref}{{[prop][7][2,6]2.6.7}{[1][77][]77}}
\pgfsyspdfmark {pgfid125}{24182932}{51855810}
\newlabel{cor:2.6.8}{{2.6.8}{78}{}{defi.2.6.8}{}}
\newlabel{cor:2.6.8@cref}{{[cor][8][2,6]2.6.8}{[1][77][]78}}
\newlabel{prop:2.6.9}{{2.6.9}{78}{}{defi.2.6.9}{}}
\newlabel{prop:2.6.9@cref}{{[prop][9][2,6]2.6.9}{[1][78][]78}}
\pgfsyspdfmark {pgfid127}{14778000}{51855810}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}线性算符的行列式}{79}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.6.1}线性算符的行列式}{79}{subsection.2.6.1}\protected@file@percent }
\newlabel{sec:2.6.1}{{2.6.1}{79}{线性算符的行列式}{subsection.2.6.1}{}}
\newlabel{sec:2.6.1@cref}{{[subsection][1][2,6]2.6.1}{[1][79][]79}}
\newlabel{eq:2.31}{{2.31}{79}{线性算符的行列式}{equation.2.6.31}{}}
\newlabel{eq:2.31@cref}{{[equation][31][2]2.31}{[1][79][]79}}
\newlabel{def:2.6.10}{{2.6.10}{79}{算符的行列式}{defi.2.6.10}{}}
\newlabel{def:2.6.10@cref}{{[defi][10][2,6]2.6.10}{[1][79][]79}}
\newlabel{eq:2.32}{{2.32}{79}{算符的行列式}{equation.2.6.32}{}}
\newlabel{eq:2.32@cref}{{[equation][32][2]2.32}{[1][79][]79}}
\newlabel{thm:2.6.11}{{2.6.11}{79}{}{defi.2.6.11}{}}
\newlabel{thm:2.6.11@cref}{{[theorem][11][2,6]2.6.11}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}古典伴随}{79}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {2.6.2}古典伴随}{79}{subsection.2.6.2}\protected@file@percent }
\newlabel{sec:2.6.2}{{2.6.2}{79}{古典伴随}{subsection.2.6.2}{}}
\newlabel{sec:2.6.2@cref}{{[subsection][2][2,6]2.6.2}{[1][79][]79}}
\pgfsyspdfmark {pgfid128}{24182932}{51855810}
\newlabel{eq:2.33}{{2.33}{80}{古典伴随}{equation.2.6.33}{}}
\newlabel{eq:2.33@cref}{{[equation][33][2]2.33}{[1][79][]80}}
\newlabel{prop:2.6.12}{{2.6.12}{80}{}{defi.2.6.12}{}}
\newlabel{prop:2.6.12@cref}{{[prop][12][2,6]2.6.12}{[1][80][]80}}
\newlabel{eq:2.34}{{2.34}{80}{}{equation.2.6.34}{}}
\newlabel{eq:2.34@cref}{{[equation][34][2]2.34}{[1][80][]80}}
\pgfsyspdfmark {pgfid129}{14778000}{51855810}
\newlabel{cor:2.6.13}{{2.6.13}{81}{}{defi.2.6.13}{}}
\newlabel{cor:2.6.13@cref}{{[cor][13][2,6]2.6.13}{[1][81][]81}}
\pgfsyspdfmark {pgfid130}{24182932}{51855810}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}本章习题}{82}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {2.7}本章习题}{82}{section.2.7}\protected@file@percent }
\newlabel{sec:2.7}{{2.7}{82}{本章习题}{section.2.7}{}}
\newlabel{sec:2.7@cref}{{[section][7][2]2.7}{[1][82][]82}}
\newlabel{ex:2.1}{{2.1}{82}{}{problem.2.1}{}}
\newlabel{ex:2.1@cref}{{[problem][1][2]2.1}{[1][82][]82}}
\newlabel{ex:2.2}{{2.2}{82}{}{problem.2.2}{}}
\newlabel{ex:2.2@cref}{{[problem][2][2]2.2}{[1][82][]82}}
\newlabel{ex:2.3}{{2.3}{82}{}{problem.2.3}{}}
\newlabel{ex:2.3@cref}{{[problem][3][2]2.3}{[1][82][]82}}
\newlabel{ex:2.4}{{2.4}{82}{}{problem.2.4}{}}
\newlabel{ex:2.4@cref}{{[problem][4][2]2.4}{[1][82][]82}}
\newlabel{ex:2.5}{{2.5}{82}{}{problem.2.5}{}}
\newlabel{ex:2.5@cref}{{[problem][5][2]2.5}{[1][82][]82}}
\newlabel{ex:2.6}{{2.6}{82}{}{problem.2.6}{}}
\newlabel{ex:2.6@cref}{{[problem][6][2]2.6}{[1][82][]82}}
\newlabel{ex:2.7}{{2.7}{82}{}{problem.2.7}{}}
\newlabel{ex:2.7@cref}{{[problem][7][2]2.7}{[1][82][]82}}
\newlabel{ex:2.8}{{2.8}{82}{}{problem.2.8}{}}
\newlabel{ex:2.8@cref}{{[problem][8][2]2.8}{[1][82][]82}}
\newlabel{ex:2.9}{{2.9}{82}{}{problem.2.9}{}}
\newlabel{ex:2.9@cref}{{[problem][9][2]2.9}{[1][82][]82}}
\newlabel{ex:2.10}{{2.10}{82}{}{problem.2.10}{}}
\newlabel{ex:2.10@cref}{{[problem][10][2]2.10}{[1][82][]82}}
\pgfsyspdfmark {pgfid131}{14778000}{51855810}
\newlabel{ex:2.11}{{2.11}{83}{}{problem.2.11}{}}
\newlabel{ex:2.11@cref}{{[problem][11][2]2.11}{[1][82][]83}}
\newlabel{ex:2.12}{{2.12}{83}{}{problem.2.12}{}}
\newlabel{ex:2.12@cref}{{[problem][12][2]2.12}{[1][82][]83}}
\newlabel{ex:2.13}{{2.13}{83}{}{problem.2.13}{}}
\newlabel{ex:2.13@cref}{{[problem][13][2]2.13}{[1][83][]83}}
\newlabel{ex:2.14}{{2.14}{83}{}{problem.2.14}{}}
\newlabel{ex:2.14@cref}{{[problem][14][2]2.14}{[1][83][]83}}
\newlabel{ex:2.15}{{2.15}{83}{}{problem.2.15}{}}
\newlabel{ex:2.15@cref}{{[problem][15][2]2.15}{[1][83][]83}}
\pgfsyspdfmark {pgfid132}{24182932}{51855810}
\newlabel{ex:2.16}{{2.16}{84}{}{problem.2.16}{}}
\newlabel{ex:2.16@cref}{{[problem][16][2]2.16}{[1][83][]84}}
\newlabel{ex:2.17}{{2.17}{84}{}{problem.2.17}{}}
\newlabel{ex:2.17@cref}{{[problem][17][2]2.17}{[1][84][]84}}
\newlabel{ex:2.18}{{2.18}{84}{}{problem.2.18}{}}
\newlabel{ex:2.18@cref}{{[problem][18][2]2.18}{[1][84][]84}}
\newlabel{ex:2.19}{{2.19}{84}{}{problem.2.19}{}}
\newlabel{ex:2.19@cref}{{[problem][19][2]2.19}{[1][84][]84}}
\newlabel{ex:2.20}{{2.20}{84}{}{problem.2.20}{}}
\newlabel{ex:2.20@cref}{{[problem][20][2]2.20}{[1][84][]84}}
\newlabel{ex:2.21}{{2.21}{84}{}{problem.2.21}{}}
\newlabel{ex:2.21@cref}{{[problem][21][2]2.21}{[1][84][]84}}
\newlabel{ex:2.22}{{2.22}{84}{}{problem.2.22}{}}
\newlabel{ex:2.22@cref}{{[problem][22][2]2.22}{[1][84][]84}}
\newlabel{ex:2.23}{{2.23}{84}{}{problem.2.23}{}}
\newlabel{ex:2.23@cref}{{[problem][23][2]2.23}{[1][84][]84}}
\newlabel{ex:2.24}{{2.24}{84}{}{problem.2.24}{}}
\newlabel{ex:2.24@cref}{{[problem][24][2]2.24}{[1][84][]84}}
\newlabel{ex:2.25}{{2.25}{84}{}{problem.2.25}{}}
\newlabel{ex:2.25@cref}{{[problem][25][2]2.25}{[1][84][]84}}
\pgfsyspdfmark {pgfid133}{14778000}{51855810}
\newlabel{ex:2.26}{{2.26}{85}{}{problem.2.26}{}}
\newlabel{ex:2.26@cref}{{[problem][26][2]2.26}{[1][84][]85}}
\newlabel{ex:2.27}{{2.27}{85}{}{problem.2.27}{}}
\newlabel{ex:2.27@cref}{{[problem][27][2]2.27}{[1][84][]85}}
\newlabel{ex:2.28}{{2.28}{85}{}{problem.2.28}{}}
\newlabel{ex:2.28@cref}{{[problem][28][2]2.28}{[1][84][]85}}
\newlabel{ex:2.29}{{2.29}{85}{}{problem.2.29}{}}
\newlabel{ex:2.29@cref}{{[problem][29][2]2.29}{[1][85][]85}}
\newlabel{ex:2.30}{{2.30}{85}{}{problem.2.30}{}}
\newlabel{ex:2.30@cref}{{[problem][30][2]2.30}{[1][85][]85}}
\newlabel{ex:2.31}{{2.31}{85}{}{problem.2.31}{}}
\newlabel{ex:2.31@cref}{{[problem][31][2]2.31}{[1][85][]85}}
\newlabel{ex:2.32}{{2.32}{85}{}{problem.2.32}{}}
\newlabel{ex:2.32@cref}{{[problem][32][2]2.32}{[1][85][]85}}
\newlabel{ex:2.33}{{2.33}{85}{}{problem.2.33}{}}
\newlabel{ex:2.33@cref}{{[problem][33][2]2.33}{[1][85][]85}}
\newlabel{ex:2.34}{{2.34}{85}{}{problem.2.34}{}}
\newlabel{ex:2.34@cref}{{[problem][34][2]2.34}{[1][85][]85}}
\newlabel{ex:2.35}{{2.35}{85}{}{problem.2.35}{}}
\newlabel{ex:2.35@cref}{{[problem][35][2]2.35}{[1][85][]85}}
\newlabel{ex:2.36}{{2.36}{85}{}{problem.2.36}{}}
\newlabel{ex:2.36@cref}{{[problem][36][2]2.36}{[1][85][]85}}
\newlabel{ex:2.37}{{2.37}{85}{}{problem.2.37}{}}
\newlabel{ex:2.37@cref}{{[problem][37][2]2.37}{[1][85][]85}}
\newlabel{ex:2.38}{{2.38}{85}{}{problem.2.38}{}}
\newlabel{ex:2.38@cref}{{[problem][38][2]2.38}{[1][85][]85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}代数}{87}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pgfsyspdfmark {pgfid136}{19219206}{50605270}
\pgfsyspdfmark {pgfid135}{18363703}{50369686}
\pgfsyspdfmark {pgfid134}{4824637}{48133259}
\newmarginnote{note.89.1}{{89}{2752512sp}}
\newlabel{chap:3}{{三}{87}{代数}{figure.caption.14}{}}
\newlabel{chap:3@cref}{{[chapter][3][]三}{[1][87][]87}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}从矢量空间到代数}{87}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {3.1}从矢量空间到代数}{87}{section.3.1}\protected@file@percent }
\newlabel{sec:3.1}{{3.1}{87}{从矢量空间到代数}{section.3.1}{}}
\newlabel{sec:3.1@cref}{{[section][1][3]3.1}{[1][87][]87}}
\newlabel{def:3.1.1}{{3.1.1}{87}{代数以及相关概念}{defi.3.1.1}{}}
\newlabel{def:3.1.1@cref}{{[defi][1][3,1]3.1.1}{[1][87][]87}}
\pgfsyspdfmark {pgfid138}{24182932}{51855810}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}一般性质}{88}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.1.1}一般性质}{88}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:3.1.1}{{3.1.1}{88}{一般性质}{subsection.3.1.1}{}}
\newlabel{sec:3.1.1@cref}{{[subsection][1][3,1]3.1.1}{[1][87][]88}}
\newlabel{thm:3.1.2}{{3.1.2}{88}{}{defi.3.1.2}{}}
\newlabel{thm:3.1.2@cref}{{[theorem][2][3,1]3.1.2}{[1][88][]88}}
\newlabel{def:3.1.3}{{3.1.3}{88}{子代数}{defi.3.1.3}{}}
\newlabel{def:3.1.3@cref}{{[defi][3][3,1]3.1.3}{[1][88][]88}}
\newlabel{eg:3.1.4}{{3.1.4}{88}{$\bC $ 是任意复含幺代数的子代数}{defi.3.1.4}{}}
\newlabel{eg:3.1.4@cref}{{[exam][4][3,1]3.1.4}{[1][88][]88}}
\pgfsyspdfmark {pgfid139}{14778000}{51855810}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ${\mathcal  S}$ 的乘法表}}{89}{table.caption.15}\protected@file@percent }
\newlabel{tab:3.1}{{3.1}{89}{$\mS $ 的乘法表}{table.caption.15}{}}
\newlabel{tab:3.1@cref}{{[table][1][3]3.1}{[1][89][]89}}
\newlabel{def:3.1.5}{{3.1.5}{89}{中心}{defi.3.1.5}{}}
\newlabel{def:3.1.5@cref}{{[defi][5][3,1]3.1.5}{[1][88][]89}}
\newlabel{def:3.1.6}{{3.1.6}{89}{中心代数}{defi.3.1.6}{}}
\newlabel{def:3.1.6@cref}{{[defi][6][3,1]3.1.6}{[1][89][]89}}
\newlabel{eg:3.1.7}{{3.1.7}{89}{}{defi.3.1.7}{}}
\newlabel{eg:3.1.7@cref}{{[exam][7][3,1]3.1.7}{[1][89][]89}}
\newlabel{eq:3.1}{{3.1}{89}{一般性质}{equation.3.1.1}{}}
\newlabel{eq:3.1@cref}{{[equation][1][3]3.1}{[1][89][]89}}
\pgfsyspdfmark {pgfid147}{24182932}{51855810}
\newlabel{eq:3.2}{{3.2}{90}{一般性质}{equation.3.1.2}{}}
\newlabel{eq:3.2@cref}{{[equation][2][3]3.2}{[1][89][]90}}
\newlabel{def:3.1.8}{{3.1.8}{90}{反代数}{defi.3.1.8}{}}
\newlabel{def:3.1.8@cref}{{[defi][8][3,1]3.1.8}{[1][90][]90}}
\newlabel{eg:3.1.9}{{3.1.9}{90}{}{defi.3.1.9}{}}
\newlabel{eg:3.1.9@cref}{{[exam][9][3,1]3.1.9}{[1][90][]90}}
\newlabel{eq:3.3}{{3.3}{90}{}{equation.3.1.3}{}}
\newlabel{eq:3.3@cref}{{[equation][3][3]3.3}{[1][90][]90}}
\pgfsyspdfmark {pgfid150}{14778000}{51855810}
\newlabel{def:3.1.10}{{3.1.10}{91}{代数的直和}{defi.3.1.10}{}}
\newlabel{def:3.1.10@cref}{{[defi][10][3,1]3.1.10}{[1][91][]91}}
\pgfsyspdfmark {pgfid151}{24182932}{51855810}
\newlabel{eq:3.4}{{3.4}{92}{一般性质}{equation.3.1.4}{}}
\newlabel{eq:3.4@cref}{{[equation][4][3]3.4}{[1][91][]92}}
\newlabel{def:3.1.11}{{3.1.11}{92}{代数的张量积}{defi.3.1.11}{}}
\newlabel{def:3.1.11@cref}{{[defi][11][3,1]3.1.11}{[1][91][]92}}
\newlabel{def:3.1.12}{{3.1.12}{92}{结构常数}{defi.3.1.12}{}}
\newlabel{def:3.1.12@cref}{{[defi][12][3,1]3.1.12}{[1][92][]92}}
\newlabel{eq:3.5}{{3.5}{92}{结构常数}{equation.3.1.5}{}}
\newlabel{eq:3.5@cref}{{[equation][5][3]3.5}{[1][92][]92}}
\newlabel{eg:3.1.13}{{3.1.13}{92}{}{defi.3.1.13}{}}
\newlabel{eg:3.1.13@cref}{{[exam][13][3,1]3.1.13}{[1][92][]92}}
\pgfsyspdfmark {pgfid152}{14778000}{51855810}
\newlabel{def:3.1.14}{{3.1.14}{93}{可除代数}{defi.3.1.14}{}}
\newlabel{def:3.1.14@cref}{{[defi][14][3,1]3.1.14}{[1][93][]93}}
\newlabel{eg:3.1.15}{{3.1.15}{93}{}{defi.3.1.15}{}}
\newlabel{eg:3.1.15@cref}{{[exam][15][3,1]3.1.15}{[1][93][]93}}
\newlabel{eg:3.1.16}{{3.1.16}{93}{四元数代数}{defi.3.1.16}{}}
\newlabel{eg:3.1.16@cref}{{[exam][16][3,1]3.1.16}{[1][93][]93}}
\pgfsyspdfmark {pgfid153}{24182932}{51855810}
\newlabel{eq:3.6}{{3.6}{94}{四元数代数}{equation.3.1.6}{}}
\newlabel{eq:3.6@cref}{{[equation][6][3]3.6}{[1][94][]94}}
\newlabel{eq:3.7}{{3.7}{94}{四元数代数}{equation.3.1.7}{}}
\newlabel{eq:3.7@cref}{{[equation][7][3]3.7}{[1][94][]94}}
\pgfsyspdfmark {pgfid154}{14778000}{51855810}
\newlabel{eq:3.8}{{3.8}{95}{一般性质}{equation.3.1.8}{}}
\newlabel{eq:3.8@cref}{{[equation][8][3]3.8}{[1][94][]95}}
\pgfsyspdfmark {pgfid155}{24182932}{51855810}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}同态}{96}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.1.2}同态}{96}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:3.1.2}{{3.1.2}{96}{同态}{subsection.3.1.2}{}}
\newlabel{sec:3.1.2@cref}{{[subsection][2][3,1]3.1.2}{[1][96][]96}}
\newlabel{def:3.1.17}{{3.1.17}{96}{代数同态}{defi.3.1.17}{}}
\newlabel{def:3.1.17@cref}{{[defi][17][3,1]3.1.17}{[1][96][]96}}
\newlabel{eg:3.1.18}{{3.1.18}{96}{}{defi.3.1.18}{}}
\newlabel{eg:3.1.18@cref}{{[exam][18][3,1]3.1.18}{[1][96][]96}}
\newlabel{prop:3.1.19}{{3.1.19}{96}{}{defi.3.1.19}{}}
\newlabel{prop:3.1.19@cref}{{[prop][19][3,1]3.1.19}{[1][96][]96}}
\pgfsyspdfmark {pgfid156}{14778000}{51855810}
\newlabel{eg:3.1.20}{{3.1.20}{97}{}{defi.3.1.20}{}}
\newlabel{eg:3.1.20@cref}{{[exam][20][3,1]3.1.20}{[1][96][]97}}
\newlabel{eg:3.1.21}{{3.1.21}{97}{$\bR $ (或 $\bC $) 是任意含幺代数的子代数}{defi.3.1.21}{}}
\newlabel{eg:3.1.21@cref}{{[exam][21][3,1]3.1.21}{[1][97][]97}}
\newlabel{def:3.1.22}{{3.1.22}{97}{单位同态}{defi.3.1.22}{}}
\newlabel{def:3.1.22@cref}{{[defi][22][3,1]3.1.22}{[1][97][]97}}
\newlabel{prop:3.1.23}{{3.1.23}{97}{}{defi.3.1.23}{}}
\newlabel{prop:3.1.23@cref}{{[prop][23][3,1]3.1.23}{[1][97][]97}}
\newlabel{def:3.1.24}{{3.1.24}{97}{对合}{defi.3.1.24}{}}
\newlabel{def:3.1.24@cref}{{[defi][24][3,1]3.1.24}{[1][97][]97}}
\pgfsyspdfmark {pgfid158}{24182932}{51855810}
\newlabel{thm:3.1.25}{{3.1.25}{98}{}{defi.3.1.25}{}}
\newlabel{thm:3.1.25@cref}{{[theorem][25][3,1]3.1.25}{[1][97][]98}}
\pgfsyspdfmark {pgfid159}{14778000}{51855810}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}理想}{99}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {3.2}理想}{99}{section.3.2}\protected@file@percent }
\newlabel{sec:3.2}{{3.2}{99}{理想}{section.3.2}{}}
\newlabel{sec:3.2@cref}{{[section][2][3]3.2}{[1][99][]99}}
\newlabel{def:3.2.1}{{3.2.1}{99}{理想}{defi.3.2.1}{}}
\newlabel{def:3.2.1@cref}{{[defi][1][3,2]3.2.1}{[1][99][]99}}
\newlabel{eg:3.2.2}{{3.2.2}{99}{}{defi.3.2.2}{}}
\newlabel{eg:3.2.2@cref}{{[exam][2][3,2]3.2.2}{[1][99][]99}}
\newlabel{eg:3.2.3}{{3.2.3}{99}{}{defi.3.2.3}{}}
\newlabel{eg:3.2.3@cref}{{[exam][3][3,2]3.2.3}{[1][99][]99}}
\pgfsyspdfmark {pgfid163}{24182932}{51855810}
\newlabel{thm:3.2.4}{{3.2.4}{100}{}{defi.3.2.4}{}}
\newlabel{thm:3.2.4@cref}{{[theorem][4][3,2]3.2.4}{[1][99][]100}}
\newlabel{def:3.2.5}{{3.2.5}{100}{极小理想}{defi.3.2.5}{}}
\newlabel{def:3.2.5@cref}{{[defi][5][3,2]3.2.5}{[1][100][]100}}
\newlabel{thm:3.2.6}{{3.2.6}{100}{}{defi.3.2.6}{}}
\newlabel{thm:3.2.6@cref}{{[theorem][6][3,2]3.2.6}{[1][100][]100}}
\newlabel{thm:3.2.7}{{3.2.7}{100}{}{defi.3.2.7}{}}
\newlabel{thm:3.2.7@cref}{{[theorem][7][3,2]3.2.7}{[1][100][]100}}
\pgfsyspdfmark {pgfid164}{14778000}{51855810}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ${\mathcal  S}$ 的新乘法表}}{101}{table.caption.16}\protected@file@percent }
\newlabel{tab:3.2}{{3.2}{101}{$\mS $ 的新乘法表}{table.caption.16}{}}
\newlabel{tab:3.2@cref}{{[table][2][3]3.2}{[1][101][]101}}
\newlabel{def:3.2.8}{{3.2.8}{101}{可约代数}{defi.3.2.8}{}}
\newlabel{def:3.2.8@cref}{{[defi][8][3,2]3.2.8}{[1][101][]101}}
\newlabel{prop:3.2.9}{{3.2.9}{101}{}{defi.3.2.9}{}}
\newlabel{prop:3.2.9@cref}{{[prop][9][3,2]3.2.9}{[1][101][]101}}
\newlabel{eg:3.2.10}{{3.2.10}{101}{}{defi.3.2.10}{}}
\newlabel{eg:3.2.10@cref}{{[exam][10][3,2]3.2.10}{[1][101][]101}}
\newlabel{eq:3.9}{{3.9}{101}{}{equation.3.2.9}{}}
\newlabel{eq:3.9@cref}{{[equation][9][3]3.9}{[1][101][]101}}
\pgfsyspdfmark {pgfid165}{24182932}{51855810}
\newlabel{prop:3.2.11}{{3.2.11}{102}{}{defi.3.2.11}{}}
\newlabel{prop:3.2.11@cref}{{[prop][11][3,2]3.2.11}{[1][102][]102}}
\pgfsyspdfmark {pgfid166}{14778000}{51855810}
\newlabel{def:3.2.12}{{3.2.12}{103}{单代数}{defi.3.2.12}{}}
\newlabel{def:3.2.12@cref}{{[defi][12][3,2]3.2.12}{[1][102][]103}}
\newlabel{eg:3.2.13}{{3.2.13}{103}{}{defi.3.2.13}{}}
\newlabel{eg:3.2.13@cref}{{[exam][13][3,2]3.2.13}{[1][103][]103}}
\newlabel{prop:3.2.14}{{3.2.14}{103}{}{defi.3.2.14}{}}
\newlabel{prop:3.2.14@cref}{{[prop][14][3,2]3.2.14}{[1][103][]103}}
\pgfsyspdfmark {pgfid167}{24182932}{51855810}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}商代数}{104}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.2.1}商代数}{104}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:3.2.1}{{3.2.1}{104}{商代数}{subsection.3.2.1}{}}
\newlabel{sec:3.2.1@cref}{{[subsection][1][3,2]3.2.1}{[1][103][]104}}
\newlabel{eq:3.10}{{3.10}{104}{商代数}{equation.3.2.10}{}}
\newlabel{eq:3.10@cref}{{[equation][10][3]3.10}{[1][104][]104}}
\newlabel{sec:3.2.15}{{3.2.15}{104}{}{defi.3.2.15}{}}
\newlabel{sec:3.2.15@cref}{{[prop][15][3,2]3.2.15}{[1][104][]104}}
\newlabel{eg:3.2.16}{{3.2.16}{104}{}{defi.3.2.16}{}}
\newlabel{eg:3.2.16@cref}{{[exam][16][3,2]3.2.16}{[1][104][]104}}
\pgfsyspdfmark {pgfid168}{14778000}{51855810}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}全矩阵代数}{105}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {3.3}全矩阵代数}{105}{section.3.3}\protected@file@percent }
\newlabel{sec:3.3}{{3.3}{105}{全矩阵代数}{section.3.3}{}}
\newlabel{sec:3.3@cref}{{[section][3][3]3.3}{[1][105][]105}}
\pgfsyspdfmark {pgfid171}{24182932}{51855810}
\newlabel{thm:3.3.1}{{3.3.1}{106}{}{defi.3.3.1}{}}
\newlabel{thm:3.3.1@cref}{{[theorem][1][3,3]3.3.1}{[1][105][]106}}
\newlabel{thm:3.3.2}{{3.3.2}{106}{}{defi.3.3.2}{}}
\newlabel{thm:3.3.2@cref}{{[theorem][2][3,3]3.3.2}{[1][106][]106}}
\newlabel{eg:3.3.3}{{3.3.3}{106}{}{defi.3.3.3}{}}
\newlabel{eg:3.3.3@cref}{{[exam][3][3,3]3.3.3}{[1][106][]106}}
\pgfsyspdfmark {pgfid173}{14778000}{51855810}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}代数的导子}{107}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {3.4}代数的导子}{107}{section.3.4}\protected@file@percent }
\newlabel{sec:3.4}{{3.4}{107}{代数的导子}{section.3.4}{}}
\newlabel{sec:3.4@cref}{{[section][4][3]3.4}{[1][107][]107}}
\newlabel{def:3.4.1}{{3.4.1}{107}{导子}{defi.3.4.1}{}}
\newlabel{def:3.4.1@cref}{{[defi][1][3,4]3.4.1}{[1][107][]107}}
\newlabel{eg:3.4.2}{{3.4.2}{107}{}{defi.3.4.2}{}}
\newlabel{eg:3.4.2@cref}{{[exam][2][3,4]3.4.2}{[1][107][]107}}
\newlabel{eg:3.4.3}{{3.4.3}{107}{}{defi.3.4.3}{}}
\newlabel{eg:3.4.3@cref}{{[exam][3][3,4]3.4.3}{[1][107][]107}}
\newlabel{thm:3.4.4}{{3.4.4}{107}{}{defi.3.4.4}{}}
\newlabel{thm:3.4.4@cref}{{[theorem][4][3,4]3.4.4}{[1][107][]107}}
\pgfsyspdfmark {pgfid174}{24182932}{51855810}
\newlabel{prop:3.4.5}{{3.4.5}{108}{}{defi.3.4.5}{}}
\newlabel{prop:3.4.5@cref}{{[prop][5][3,4]3.4.5}{[1][107][]108}}
\newlabel{eq:3.11}{{3.4.5}{108}{}{defi.3.4.5}{}}
\newlabel{eq:3.11@cref}{{[prop][5][3,4]3.4.5}{[1][108][]108}}
\newlabel{eq:3.12}{{3.11}{108}{代数的导子}{equation.3.4.11}{}}
\newlabel{eq:3.12@cref}{{[equation][11][3]3.11}{[1][108][]108}}
\pgfsyspdfmark {pgfid178}{14778000}{51855810}
\newlabel{thm:3.4.6}{{3.4.6}{109}{导子代数}{defi.3.4.6}{}}
\newlabel{thm:3.4.6@cref}{{[theorem][6][3,4]3.4.6}{[1][108][]109}}
\newlabel{def:3.4.7}{{3.4.7}{109}{$\phi $ 导子}{defi.3.4.7}{}}
\newlabel{def:3.4.7@cref}{{[defi][7][3,4]3.4.7}{[1][109][]109}}
\newlabel{eg:3.4.8}{{3.4.8}{109}{}{defi.3.4.8}{}}
\newlabel{eg:3.4.8@cref}{{[exam][8][3,4]3.4.8}{[1][109][]109}}
\newlabel{def:3.4.9}{{3.4.9}{109}{反导子}{defi.3.4.9}{}}
\newlabel{def:3.4.9@cref}{{[defi][9][3,4]3.4.9}{[1][109][]109}}
\newlabel{thm:3.4.10}{{3.4.10}{109}{}{defi.3.4.10}{}}
\newlabel{thm:3.4.10@cref}{{[theorem][10][3,4]3.4.10}{[1][109][]109}}
\pgfsyspdfmark {pgfid181}{24182932}{51855810}
\citation{Bly90}
\pgfsyspdfmark {pgfid183}{14778000}{51855810}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}代数的分解}{111}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {3.5}代数的分解}{111}{section.3.5}\protected@file@percent }
\newlabel{sec:3.5}{{3.5}{111}{代数的分解}{section.3.5}{}}
\newlabel{sec:3.5@cref}{{[section][5][3]3.5}{[1][111][]111}}
\newlabel{def:3.5.1}{{3.5.1}{111}{幂零元、幂等元}{defi.3.5.1}{}}
\newlabel{def:3.5.1@cref}{{[defi][1][3,5]3.5.1}{[1][111][]111}}
\newlabel{prop:3.5.2}{{3.5.2}{111}{}{defi.3.5.2}{}}
\newlabel{prop:3.5.2@cref}{{[prop][2][3,5]3.5.2}{[1][111][]111}}
\newlabel{thm:3.5.3}{{3.5.3}{111}{}{defi.3.5.3}{}}
\newlabel{thm:3.5.3@cref}{{[theorem][3][3,5]3.5.3}{[1][111][]111}}
\newlabel{eg:3.5.4}{{3.5.4}{111}{}{defi.3.5.4}{}}
\newlabel{eg:3.5.4@cref}{{[exam][4][3,5]3.5.4}{[1][111][]111}}
\pgfsyspdfmark {pgfid184}{24182932}{51855810}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}代数的根}{112}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.5.1}代数的根}{112}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:3.5.1}{{3.5.1}{112}{代数的根}{subsection.3.5.1}{}}
\newlabel{sec:3.5.1@cref}{{[subsection][1][3,5]3.5.1}{[1][112][]112}}
\newlabel{lma:3.5.5}{{3.5.5}{112}{}{defi.3.5.5}{}}
\newlabel{lma:3.5.5@cref}{{[lem][5][3,5]3.5.5}{[1][112][]112}}
\pgfsyspdfmark {pgfid186}{14778000}{51855810}
\newlabel{lma:3.5.6}{{3.5.6}{113}{}{defi.3.5.6}{}}
\newlabel{lma:3.5.6@cref}{{[lem][6][3,5]3.5.6}{[1][113][]113}}
\newlabel{thm:3.5.7}{{3.5.7}{113}{}{defi.3.5.7}{}}
\newlabel{thm:3.5.7@cref}{{[theorem][7][3,5]3.5.7}{[1][113][]113}}
\pgfsyspdfmark {pgfid187}{24182932}{51855810}
\newlabel{def:3.5.8}{{3.5.8}{114}{代数的根}{defi.3.5.8}{}}
\newlabel{def:3.5.8@cref}{{[defi][8][3,5]3.5.8}{[1][114][]114}}
\newlabel{lma:3.5.9}{{3.5.9}{114}{}{defi.3.5.9}{}}
\newlabel{lma:3.5.9@cref}{{[lem][9][3,5]3.5.9}{[1][114][]114}}
\newlabel{prop:3.5.10}{{3.5.10}{114}{}{defi.3.5.10}{}}
\newlabel{prop:3.5.10@cref}{{[prop][10][3,5]3.5.10}{[1][114][]114}}
\pgfsyspdfmark {pgfid189}{14778000}{51855810}
\newlabel{eq:3.13}{{3.12}{115}{代数的根}{equation.3.5.12}{}}
\newlabel{eq:3.13@cref}{{[equation][12][3]3.12}{[1][115][]115}}
\newlabel{thm:3.5.11}{{3.5.11}{115}{Peirce 分解}{defi.3.5.11}{}}
\newlabel{thm:3.5.11@cref}{{[theorem][11][3,5]3.5.11}{[1][115][]115}}
\pgfsyspdfmark {pgfid190}{24182932}{51855810}
\newlabel{def:3.5.12}{{3.5.12}{116}{与幂等元正交、主幂等元}{defi.3.5.12}{}}
\newlabel{def:3.5.12@cref}{{[defi][12][3,5]3.5.12}{[1][116][]116}}
\newlabel{eq:3.14}{{3.13}{116}{代数的根}{equation.3.5.13}{}}
\newlabel{eq:3.14@cref}{{[equation][13][3]3.13}{[1][116][]116}}
\newlabel{prop:3.5.13}{{3.5.13}{116}{}{defi.3.5.13}{}}
\newlabel{prop:3.5.13@cref}{{[prop][13][3,5]3.5.13}{[1][116][]116}}
\newlabel{def:3.5.14}{{3.5.14}{116}{本原幂等元}{defi.3.5.14}{}}
\newlabel{def:3.5.14@cref}{{[defi][14][3,5]3.5.14}{[1][116][]116}}
\newlabel{prop:3.5.15}{{3.5.15}{116}{}{defi.3.5.15}{}}
\newlabel{prop:3.5.15@cref}{{[prop][15][3,5]3.5.15}{[1][116][]116}}
\pgfsyspdfmark {pgfid192}{14778000}{51855810}
\newlabel{thm:3.5.16}{{3.5.16}{117}{}{defi.3.5.16}{}}
\newlabel{thm:3.5.16@cref}{{[theorem][16][3,5]3.5.16}{[1][116][]117}}
\pgfsyspdfmark {pgfid193}{24182932}{51855810}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}半单代数}{118}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.5.2}半单代数}{118}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:3.5.2}{{3.5.2}{118}{半单代数}{subsection.3.5.2}{}}
\newlabel{sec:3.5.2@cref}{{[subsection][2][3,5]3.5.2}{[1][118][]118}}
\newlabel{def:3.5.17}{{3.5.17}{118}{半单代数}{defi.3.5.17}{}}
\newlabel{def:3.5.17@cref}{{[defi][17][3,5]3.5.17}{[1][118][]118}}
\newlabel{prop:3.5.18}{{3.5.18}{118}{}{defi.3.5.18}{}}
\newlabel{prop:3.5.18@cref}{{[prop][18][3,5]3.5.18}{[1][118][]118}}
\newlabel{lma:3.5.19}{{3.5.19}{118}{}{defi.3.5.19}{}}
\newlabel{lma:3.5.19@cref}{{[lem][19][3,5]3.5.19}{[1][118][]118}}
\pgfsyspdfmark {pgfid195}{14778000}{51855810}
\newlabel{thm:3.5.20}{{3.5.20}{119}{}{defi.3.5.20}{}}
\newlabel{thm:3.5.20@cref}{{[theorem][20][3,5]3.5.20}{[1][118][]119}}
\newlabel{prop:3.5.21}{{3.5.21}{119}{}{defi.3.5.21}{}}
\newlabel{prop:3.5.21@cref}{{[prop][21][3,5]3.5.21}{[1][119][]119}}
\newlabel{prop:3.5.22}{{3.5.22}{119}{}{defi.3.5.22}{}}
\newlabel{prop:3.5.22@cref}{{[prop][22][3,5]3.5.22}{[1][119][]119}}
\pgfsyspdfmark {pgfid196}{24182932}{51855810}
\newlabel{lma:3.5.23}{{3.5.23}{120}{}{defi.3.5.23}{}}
\newlabel{lma:3.5.23@cref}{{[lem][23][3,5]3.5.23}{[1][120][]120}}
\newlabel{lma:3.5.24}{{3.5.24}{120}{}{defi.3.5.24}{}}
\newlabel{lma:3.5.24@cref}{{[lem][24][3,5]3.5.24}{[1][120][]120}}
\pgfsyspdfmark {pgfid199}{14778000}{51855810}
\newlabel{thm:3.5.25}{{3.5.25}{121}{}{defi.3.5.25}{}}
\newlabel{thm:3.5.25@cref}{{[theorem][25][3,5]3.5.25}{[1][120][]121}}
\newlabel{thm:3.5.26}{{3.5.26}{121}{}{defi.3.5.26}{}}
\newlabel{thm:3.5.26@cref}{{[theorem][26][3,5]3.5.26}{[1][121][]121}}
\citation{Benn87}
\pgfsyspdfmark {pgfid201}{24182932}{51855810}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}单代数的分类}{122}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsubsection}{\numberline {3.5.3}单代数的分类}{122}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:3.5.3}{{3.5.3}{122}{单代数的分类}{subsection.3.5.3}{}}
\newlabel{sec:3.5.3@cref}{{[subsection][3][3,5]3.5.3}{[1][122][]122}}
\newlabel{thm:3.5.27}{{3.5.27}{122}{Wedderburn 分解}{defi.3.5.27}{}}
\newlabel{thm:3.5.27@cref}{{[theorem][27][3,5]3.5.27}{[1][122][]122}}
\newlabel{eq:3.15}{{3.14}{122}{单代数的分类}{equation.3.5.14}{}}
\newlabel{eq:3.15@cref}{{[equation][14][3]3.14}{[1][122][]122}}
\newlabel{prop:3.5.28}{{3.5.28}{122}{}{defi.3.5.28}{}}
\newlabel{prop:3.5.28@cref}{{[prop][28][3,5]3.5.28}{[1][122][]122}}
\citation{Benn87}
\pgfsyspdfmark {pgfid205}{14778000}{51855810}
\newlabel{thm:3.5.29}{{3.5.29}{123}{}{defi.3.5.29}{}}
\newlabel{thm:3.5.29@cref}{{[theorem][29][3,5]3.5.29}{[1][122][]123}}
\newlabel{thm:3.5.30}{{3.5.30}{123}{}{defi.3.5.30}{}}
\newlabel{thm:3.5.30@cref}{{[theorem][30][3,5]3.5.30}{[1][123][]123}}
\newlabel{def:3.5.31}{{3.5.31}{123}{相似幂等元}{defi.3.5.31}{}}
\newlabel{def:3.5.31@cref}{{[defi][31][3,5]3.5.31}{[1][123][]123}}
\newlabel{thm:3.5.32}{{3.5.32}{123}{}{defi.3.5.32}{}}
\newlabel{thm:3.5.32@cref}{{[theorem][32][3,5]3.5.32}{[1][123][]123}}
\pgfsyspdfmark {pgfid207}{24182932}{51855810}
\newlabel{thm:3.5.33}{{3.5.33}{124}{}{defi.3.5.33}{}}
\newlabel{thm:3.5.33@cref}{{[theorem][33][3,5]3.5.33}{[1][123][]124}}
\pgfsyspdfmark {pgfid209}{14778000}{51855810}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}多项式代数}{125}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {3.6}多项式代数}{125}{section.3.6}\protected@file@percent }
\newlabel{sec:3.6}{{3.6}{125}{多项式代数}{section.3.6}{}}
\newlabel{sec:3.6@cref}{{[section][6][3]3.6}{[1][125][]125}}
\newlabel{def:3.6.1}{{3.6.1}{125}{多项式代数}{defi.3.6.1}{}}
\newlabel{def:3.6.1@cref}{{[defi][1][3,6]3.6.1}{[1][125][]125}}
\newlabel{eq:3.16}{{3.6}{125}{多项式代数}{defi.3.6.1}{}}
\newlabel{eq:3.16@cref}{{[section][6][3]3.6}{[1][125][]125}}
\newlabel{def:3.6.2}{{3.6.2}{125}{多项式代数里的微分映射}{defi.3.6.2}{}}
\newlabel{def:3.6.2@cref}{{[defi][2][3,6]3.6.2}{[1][125][]125}}
\pgfsyspdfmark {pgfid210}{24182932}{51855810}
\newlabel{eq:3.17}{{3.6}{126}{多项式代数}{defi.3.6.3}{}}
\newlabel{eq:3.17@cref}{{[section][6][3]3.6}{[1][126][]126}}
\newlabel{def:3.6.4}{{3.6.4}{126}{多项式的高阶导数}{defi.3.6.4}{}}
\newlabel{def:3.6.4@cref}{{[defi][4][3,6]3.6.4}{[1][126][]126}}
\newlabel{eq:3.18}{{3.6}{126}{多项式代数}{defi.3.6.4}{}}
\newlabel{eq:3.18@cref}{{[section][6][3]3.6}{[1][126][]126}}
\newlabel{eq:3.19}{{3.15}{126}{多项式代数}{equation.3.6.15}{}}
\newlabel{eq:3.19@cref}{{[equation][15][3]3.15}{[1][126][]126}}
\pgfsyspdfmark {pgfid212}{14778000}{51855810}
\newlabel{thm:3.6.5}{{3.6.5}{127}{}{defi.3.6.5}{}}
\newlabel{thm:3.6.5@cref}{{[theorem][5][3,6]3.6.5}{[1][127][]127}}
\newlabel{cor:3.6.6}{{3.6.6}{127}{}{defi.3.6.6}{}}
\newlabel{cor:3.6.6@cref}{{[cor][6][3,6]3.6.6}{[1][127][]127}}
\pgfsyspdfmark {pgfid213}{24182932}{51855810}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章习题}{128}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {3.7}本章习题}{128}{section.3.7}\protected@file@percent }
\newlabel{sec:3.7}{{3.7}{128}{本章习题}{section.3.7}{}}
\newlabel{sec:3.7@cref}{{[section][7][3]3.7}{[1][128][]128}}
\newlabel{ex:3.1}{{3.1}{128}{}{problem.3.1}{}}
\newlabel{ex:3.1@cref}{{[problem][1][3]3.1}{[1][128][]128}}
\newlabel{ex:3.2}{{3.2}{128}{}{problem.3.2}{}}
\newlabel{ex:3.2@cref}{{[problem][2][3]3.2}{[1][128][]128}}
\newlabel{ex:3.3}{{3.3}{128}{}{problem.3.3}{}}
\newlabel{ex:3.3@cref}{{[problem][3][3]3.3}{[1][128][]128}}
\newlabel{ex:3.4}{{3.4}{128}{}{problem.3.4}{}}
\newlabel{ex:3.4@cref}{{[problem][4][3]3.4}{[1][128][]128}}
\newlabel{ex:3.5}{{3.5}{128}{}{problem.3.5}{}}
\newlabel{ex:3.5@cref}{{[problem][5][3]3.5}{[1][128][]128}}
\newlabel{ex:3.6}{{3.6}{128}{}{problem.3.6}{}}
\newlabel{ex:3.6@cref}{{[problem][6][3]3.6}{[1][128][]128}}
\newlabel{ex:3.7}{{3.7}{128}{}{problem.3.7}{}}
\newlabel{ex:3.7@cref}{{[problem][7][3]3.7}{[1][128][]128}}
\newlabel{ex:3.8}{{3.8}{128}{}{problem.3.8}{}}
\newlabel{ex:3.8@cref}{{[problem][8][3]3.8}{[1][128][]128}}
\newlabel{ex:3.9}{{3.9}{128}{}{problem.3.9}{}}
\newlabel{ex:3.9@cref}{{[problem][9][3]3.9}{[1][128][]128}}
\newlabel{ex:3.10}{{3.10}{128}{}{problem.3.10}{}}
\newlabel{ex:3.10@cref}{{[problem][10][3]3.10}{[1][128][]128}}
\newlabel{ex:3.11}{{3.11}{128}{}{problem.3.11}{}}
\newlabel{ex:3.11@cref}{{[problem][11][3]3.11}{[1][128][]128}}
\newlabel{ex:3.12}{{3.12}{128}{}{problem.3.12}{}}
\newlabel{ex:3.12@cref}{{[problem][12][3]3.12}{[1][128][]128}}
\newlabel{ex:3.13}{{3.13}{128}{}{problem.3.13}{}}
\newlabel{ex:3.13@cref}{{[problem][13][3]3.13}{[1][128][]128}}
\pgfsyspdfmark {pgfid214}{14778000}{51855810}
\newlabel{ex:3.14}{{3.14}{129}{}{problem.3.14}{}}
\newlabel{ex:3.14@cref}{{[problem][14][3]3.14}{[1][128][]129}}
\newlabel{ex:3.15}{{3.15}{129}{}{problem.3.15}{}}
\newlabel{ex:3.15@cref}{{[problem][15][3]3.15}{[1][128][]129}}
\newlabel{ex:3.16}{{3.16}{129}{}{problem.3.16}{}}
\newlabel{ex:3.16@cref}{{[problem][16][3]3.16}{[1][128][]129}}
\newlabel{ex:3.17}{{3.17}{129}{}{problem.3.17}{}}
\newlabel{ex:3.17@cref}{{[problem][17][3]3.17}{[1][128][]129}}
\newlabel{ex:3.18}{{3.18}{129}{}{problem.3.18}{}}
\newlabel{ex:3.18@cref}{{[problem][18][3]3.18}{[1][129][]129}}
\newlabel{ex:3.19}{{3.19}{129}{}{problem.3.19}{}}
\newlabel{ex:3.19@cref}{{[problem][19][3]3.19}{[1][129][]129}}
\newlabel{ex:3.20}{{3.20}{129}{}{problem.3.20}{}}
\newlabel{ex:3.20@cref}{{[problem][20][3]3.20}{[1][129][]129}}
\newlabel{ex:3.21}{{3.21}{129}{}{problem.3.21}{}}
\newlabel{ex:3.21@cref}{{[problem][21][3]3.21}{[1][129][]129}}
\newlabel{ex:3.22}{{3.22}{129}{}{problem.3.22}{}}
\newlabel{ex:3.22@cref}{{[problem][22][3]3.22}{[1][129][]129}}
\newlabel{ex:3.23}{{3.23}{129}{}{problem.3.23}{}}
\newlabel{ex:3.23@cref}{{[problem][23][3]3.23}{[1][129][]129}}
\newlabel{ex:3.24}{{3.24}{129}{}{problem.3.24}{}}
\newlabel{ex:3.24@cref}{{[problem][24][3]3.24}{[1][129][]129}}
\newlabel{ex:3.25}{{3.25}{129}{}{problem.3.25}{}}
\newlabel{ex:3.25@cref}{{[problem][25][3]3.25}{[1][129][]129}}
\newlabel{ex:3.26}{{3.26}{129}{}{problem.3.26}{}}
\newlabel{ex:3.26@cref}{{[problem][26][3]3.26}{[1][129][]129}}
\newlabel{ex:3.27}{{3.27}{129}{}{problem.3.27}{}}
\newlabel{ex:3.27@cref}{{[problem][27][3]3.27}{[1][129][]129}}
\newlabel{ex:3.28}{{3.28}{129}{}{problem.3.28}{}}
\newlabel{ex:3.28@cref}{{[problem][28][3]3.28}{[1][129][]129}}
\pgfsyspdfmark {pgfid215}{24182932}{51855810}
\newlabel{ex:3.29}{{3.29}{130}{}{problem.3.29}{}}
\newlabel{ex:3.29@cref}{{[problem][29][3]3.29}{[1][129][]130}}
\newlabel{ex:3.30}{{3.30}{130}{}{problem.3.30}{}}
\newlabel{ex:3.30@cref}{{[problem][30][3]3.30}{[1][129][]130}}
\newlabel{ex:3.31}{{3.31}{130}{}{problem.3.31}{}}
\newlabel{ex:3.31@cref}{{[problem][31][3]3.31}{[1][129][]130}}
\newlabel{ex:3.32}{{3.32}{130}{}{problem.3.32}{}}
\newlabel{ex:3.32@cref}{{[problem][32][3]3.32}{[1][129][]130}}
\newlabel{ex:3.33}{{3.33}{130}{}{problem.3.33}{}}
\newlabel{ex:3.33@cref}{{[problem][33][3]3.33}{[1][130][]130}}
\newlabel{ex:3.34}{{3.34}{130}{}{problem.3.34}{}}
\newlabel{ex:3.34@cref}{{[problem][34][3]3.34}{[1][130][]130}}
\newlabel{ex:3.35}{{3.35}{130}{}{problem.3.35}{}}
\newlabel{ex:3.35@cref}{{[problem][35][3]3.35}{[1][130][]130}}
\newlabel{ex:3.36}{{3.36}{130}{}{problem.3.36}{}}
\newlabel{ex:3.36@cref}{{[problem][36][3]3.36}{[1][130][]130}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}算符代数}{131}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pgfsyspdfmark {pgfid218}{19219206}{50772457}
\pgfsyspdfmark {pgfid217}{18363703}{50516020}
\pgfsyspdfmark {pgfid216}{4824637}{48282685}
\newmarginnote{note.133.1}{{133}{2752512sp}}
\newlabel{sec:chap:4}{{四}{131}{算符代数}{figure.caption.17}{}}
\newlabel{sec:chap:4@cref}{{[chapter][4][]四}{[1][131][]131}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}自同态代数$\End  ({\mathcal  V})$}{131}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {mtocsection}{\numberline {4.1}自同态代数$\End  ({\mathcal  V})$}{131}{section.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{5801484}{48475960}
\pgfsyspdfmark {pgfid219}{5801484}{47153365}
\pgfsyspdfmark {pgfid221}{23206085}{51373579}
\pgfsyspdfmark {pgfid222}{15754847}{51373579}
\bibdata{main}
\bibcite{Axle96}{Axler, 1996}
\bibcite{Benn87}{Benn and Tucker, 1987}
\bibcite{Bly90}{Blyth, 1990}
\bibcite{Frie82}{Friedman, 1982}
\pgfsyspdfmark {pgfid224}{4824637}{48958191}
\pgfsyspdfmark {pgfid223}{4824637}{47635596}
\gdef \@abspage@last{139}
