\begin{thebibliography}{}

\bibitem[Axler, 1996]{Axle96}
Axler, S. (1996).
\newblock {\em Linear Algebra Done Right}.
\newblock Springer, Berlin.

\bibitem[Benn and Tucker, 1987]{Benn87}
Benn, I.~M. and Tucker, R.~W. (1987).
\newblock {\em An Introduction to Spinors and Geometry with Applications in Physics}.
\newblock Adam Hilger, Bristol.

\bibitem[Blyth, 1990]{Bly90}
Blyth, T. (1990).
\newblock {\em Module Theory}.
\newblock Oxford University Press, Oxford.

\bibitem[Friedman, 1982]{Frie82}
Friedman, A. (1982).
\newblock {\em Foundations of Modern Analysis}.
\newblock Dover, New York.

\end{thebibliography}
