\begin{theindex}

  \item \textbf  {$\phi $ 导子}($\phi $-derivation), 109
  \item \textbf  {$p$ 线性函数}(p-linear function), 75
  \item \textbf  {$p$ 线性映射}(p-linear map), 75
  \item \textbf  {$r$ 阶导数}($r$th derivative), 126

  \indexspace

  \item \textbf  {Cantor 集}(Cantor set), 18
  \item \textbf  {Cauchy 列}(Cauchy sequence), 15

  \indexspace

  \item \textbf  {Derscates 矢量}(Cartesian vector), 27

  \indexspace

  \item \textbf  {Frobenius 定理}(Frobenius theorem), 123

  \indexspace

  \item \textbf  {Leibniz 公式}(Leibniz formula), 108

  \indexspace

  \item \textbf  {Peirce 分解}(Peirce decomposition), 115

  \indexspace

  \item \textbf  {Taylor 公式}(Taylor formula), 126

  \indexspace

  \item \textbf  {Wedderburn 主结构定理}(Wedderburn principle structure theorem), 
		122

  \indexspace

  \item \textbf  {一一对应}(one-to-one correspondence), 10
  \item \textbf  {三角不等式}(triangle inequality), 50
  \item \textbf  {不可数的}(uncountable), 17
  \item \textbf  {中心}(center), 89
  \item \textbf  {中心代数}(central algebra), 89
  \item \textbf  {主幂等元}(principle idempotent), 116
  \item \textbf  {乘法}(multiplication), 87
  \item \textbf  {乘法单位元}(multiplicative identity), 28
  \item \textbf  {二元运算}(binary operation), 12
  \item \textbf  {二项式定理}(binomial theorem), 19
  \item \textbf  {交换代数}(commutative algebra), 87
  \item \textbf  {交集}(intersection), 4
  \item \textbf  {代数}(algebra), 87
  \item \textbf  {代数同态}(algebra homomorphism), 96
  \item \textbf  {代数的张量积}(algebra tensor product), 92
  \item \textbf  {代数的直和}(algebra direct sum), 91
  \item \textbf  {代表元}(representative), 6
  \item \textbf  {伴随算符}(adjoint operator), 65

  \indexspace

  \item \textbf  {值域}(range), 10
  \item \textbf  {像}(image), 9
  \item \textbf  {像集}(image), 10
  \item \textbf  {元素}(element), 3
  \item \textbf  {全矩阵代数}(total matrix algebra), 105
  \item \textbf  {全集}(universal set), 5
  \item \textbf  {共轭}(conjugate), 94
  \item \textbf  {关系}(relation), 6
  \item \textbf  {内积}(inner product), 41
  \item \textbf  {内积空间}(inner product space), 42
  \item \textbf  {函数}(function), 9
  \item \textbf  {分量}(components), 31
  \item \textbf  {到达域}(target space), 9
  \item \textbf  {加法单位元}(additive identity), 28
  \item \textbf  {半单}(semi-simple), 118
  \item \textbf  {半双线性的}(sesquilinear), 41
  \item \textbf  {单(纯)代数}(simple algebra), 103
  \item \textbf  {单位圆}(unit circle), 12
  \item \textbf  {单同态}(monomorphism), 96
  \item \textbf  {单射}(injection), 10
  \item \textbf  {单点集}(singleton), 4
  \item \textbf  {单的}(injective), 10
  \item \textbf  {单项式}(monomial), 125
  \item \textbf  {原像集}(preimage), 10
  \item \textbf  {双射}(injection), 10
  \item \textbf  {双线性}(bilinear), 40
  \item \textbf  {双线性内积}(bilinear inner product), 64
  \item \textbf  {双边理想}(two-sided ideal), 99
  \item \textbf  {反导子}(antiderivation), 109
  \item \textbf  {古典伴随}(classical adjoint), 80
  \item \textbf  {可数无穷的}(countably infinite), 17
  \item \textbf  {可约}(reducible), 101
  \item \textbf  {可逆}(invertible), 60
  \item \textbf  {可除代数}(division algebra), 93
  \item \textbf  {右理想}(right ideal), 99
  \item \textbf  {右逆}(right inverse), 87
  \item \textbf  {同构}(isomorphic), 60
  \item \textbf  {同构}(isomorphism), 96
  \item \textbf  {同构映射}(isomorphism, 也简称为同构), 60
  \item \textbf  {含幺代数}(unital algebra), 87
  \item \textbf  {和}(sum), 27
  \item \textbf  {商代数}(quotient algebra/factor algebra), 104
  \item \textbf  {四元数代数}(algebra of quaternions), 93
  \item \textbf  {图象}(graph), 9
  \item \textbf  {域}(field), 28
  \item \textbf  {基}(basis, 也称作\textbf  {基底}), 31
  \item \textbf  {复化}(complexification), 67
  \item \textbf  {复合映射}(composition mapping), 10
  \item \textbf  {复合运算}(composition), 10
  \item \textbf  {复矢量空间}(complex vector space), 28
  \item \textbf  {复结构}(complex structure), 66
  \item \textbf  {多项式代数}(polynomial algebra), 125
  \item \textbf  {子代数}(subalgebra), 88
  \item \textbf  {子集}(subset), 4
  \item \textbf  {完备度量空间}(complete metric space), 15
  \item \textbf  {定义域}(domain), 9
  \item \textbf  {实矢量空间}(real vector space), 28
  \item \textbf  {实部}(real part), 94
  \item \textbf  {对偶}(dual), 71
  \item \textbf  {对偶基}(dual basis), 71
  \item \textbf  {对偶空间}(dual space), 69
  \item \textbf  {对合}(involution), 97
  \item \textbf  {导出代数}(derived algebra), 90
  \item \textbf  {导子}(derivation), 107
  \item \textbf  {导子代数}(derivation algebra), 109
  \item \textbf  {导数算符}(derivative operator), 55
  \item \textbf  {左理想}(left ideal), 99
  \item \textbf  {左逆}(left inverse), 87
  \item \textbf  {带单位元的代数}(algebra with identity), 87
  \item \textbf  {幂等元}(idempotent), 111
  \item \textbf  {幂集}(power set), 4
  \item \textbf  {幂零元}(nilpotent), 111
  \item \textbf  {幂零指数}(index), 111
  \item \textbf  {平凡同态}(trivial homomorphism), 103
  \item \textbf  {平凡理想}(trivial ideal), 103
  \item \textbf  {平行四边形法则}(parallelogram law), 50
  \item \textbf  {并集}(union), 4
  \item \textbf  {幺元}(unit), 87
  \item \textbf  {幺同态}(unital homomorphism), 97
  \item \textbf  {序列}(sequence), 14
  \item \textbf  {序对}(ordered pair), 5
  \item \textbf  {底空间}(underlying space), 7
  \item \textbf  {底集}(underlying set), 7
  \item \textbf  {度量空间}(metric space), 13
  \item \textbf  {张成子空间}(span), 31
  \item \textbf  {张量积}(tensor product), 39
  \item \textbf  {归一化矢量}(normalized vector), 44
  \item \textbf  {归纳定义}(inductive definition), 20
  \item \textbf  {微分映射}(differentiation map), 125

  \indexspace

  \item \textbf  {恒等映射}(identity map), 9
  \item \textbf  {投影映射}(projection), 11
  \item \textbf  {收敛到}(converge to), 14
  \item \textbf  {数学归纳法}(mathematical induction), 19
  \item \textbf  {斜对称的}(skew-symmetric), 75
  \item \textbf  {斜的}(skew), 65
  \item \textbf  {既单且满}(bijective), 10
  \item \textbf  {映射}(map), 9
  \item \textbf  {映满的}(onto), 10
  \item \textbf  {本原幂等元}(primitive idempotent), 116
  \item \textbf  {权函数}(weight function), 42
  \item \textbf  {极化恒等式}(polarization identity), 51
  \item \textbf  {标准内积}(standard inner product), 43
  \item \textbf  {标准基}(standard basis), 32
  \item \textbf  {标量项}(scalar term), 125
  \item \textbf  {核}(kernal), 57
  \item \textbf  {根}(radical, 亦译作根基), 114
  \item \textbf  {次数}(degree), 125
  \item \textbf  {正交}(orthogonal), 44
  \item \textbf  {满同态}(epimorphism), 96
  \item \textbf  {满射}(surjection), 10
  \item \textbf  {满的}(surjective), 10

  \indexspace

  \item \textbf  {点}(point), 3
  \item \textbf  {理想}(ideal), 99
  \item \textbf  {生成元}(generator), 95
  \item \textbf  {直和}(direct sum), 35
  \item \textbf  {直积}(direct product), 38
  \item \textbf  {真子集}(proper subset), 4
  \item \textbf  {矢量空间}(vector space), 27
  \item \textbf  {矩阵代数}(matrix algebra), 90
  \item \textbf  {秩}(rank), 57, 123
  \item \textbf  {秩-零化度定理}(rank-nullity theorem), 58
  \item \textbf  {积分算符}(integraion operator), 55
  \item \textbf  {空集}(empty set), 4
  \item \textbf  {等价关系}(equivalence relation), 6
  \item \textbf  {等价类}(equivalence class), 6
  \item \textbf  {等同}(identification), 7
  \item \textbf  {等距映射}(isometric map), 54
  \item \textbf  {纯部}(pure part), 94
  \item \textbf  {线性变换}(linear transformation), 54
  \item \textbf  {线性同构}(linear isomorphism), 60
  \item \textbf  {线性无关}(linear independent), 30
  \item \textbf  {线性映射}(linear map), 54
  \item \textbf  {线性泛函}(linear functional), 69
  \item \textbf  {线性相关}(linear dependent), 30
  \item \textbf  {线性等距}(linear isometry), 54
  \item \textbf  {线性算符}(linear operator), 54
  \item \textbf  {线性组合}(linear combination), 30
  \item \textbf  {结合代数}(associative algebra), 87
  \item \textbf  {结构常数}(structure constants), 92
  \item \textbf  {绝对值}(absolute value), 94
  \item \textbf  {维数}(dimension), 31
  \item \textbf  {维数定理}(dimension theorem), 58

  \indexspace

  \item \textbf  {自伴的}(self-adjoint), 65
  \item \textbf  {自同态}(endomorphism), 54
  \item \textbf  {自同构}(automorphism), 60, 96
  \item \textbf  {范数}(norm), 50
  \item \textbf  {行列式}(determinant), 79
  \item \textbf  {行列式函数}(determinant function), 77
  \item \textbf  {规范矢量}(normal vector), 44
  \item \textbf  {赋范线性空间}(normed linear space), 50

  \indexspace

  \item \textbf  {逆像集}(inverse image), 10
  \item \textbf  {逆映射}(inverse), 11
  \item \textbf  {重数}(multiplicity), 127
  \item \textbf  {链式法则}(chain rule), 126
  \item \textbf  {陪域}(codomain), 9
  \item \textbf  {集合}(set), 3
  \item \textbf  {零化子}(annihilator), 71
  \item \textbf  {零化度}(nullity), 57
  \item \textbf  {零化的}(nil), 111
  \item \textbf  {零矢量}(zero vector, 或者 null vector), 27
  \item \textbf  {零空间}(null space), 57
  \item \textbf  {首一多项式}(monic polynomial), 125
  \item \textbf  {首项}(leading term), 125
  \item \textbf  {首项系数}(leading coefficient), 125

\end{theindex}
